5/6/16, 4:29:39 PM: Pravnav: Vikas 
5/6/16, 4:58:35 PM: Vikas Srivastava: Never seen anywhere but interest though
8/6/16, 11:43:12 PM: Vikas Srivastava: Guys atlast I brought it
8/6/16, 11:43:32 PM: Vinamra Mum: Nice!!!!!
8/6/16, 11:44:00 PM: Mundu: 
8/6/16, 11:44:07 PM: adhir chauhan: Good one bro. 
8/6/16, 11:44:20 PM: Paddick col: 
8/6/16, 11:49:45 PM: Dig Delhi: 
9/6/16, 1:16:48 AM: Satty Off: 
10/6/16, 11:41:26 AM: Satty Off:                       
10/6/16, 11:52:02 AM: Vikas Srivastava: Hahaha
10/6/16, 1:05:31 PM: Vinamra Mum: Bhai satty kahan se dhoond raha hai yeh waale
10/6/16, 1:08:52 PM: Satty Off: Mast hai na..
10/6/16, 1:08:58 PM: Satty Off: 
11/6/16, 4:03:51 PM: Bhati: ,  , " "      ..
14/6/16, 4:07:13 PM: Vidya Sagar: 
15/6/16, 8:33:56 PM: Bhati: ",                   ,  ,      ?"   
16/6/16, 6:07:50 PM: Satty Off: Beat this one..!!
16/6/16, 7:06:32 PM: Vinamra Mum: Lol
16/6/16, 9:31:17 PM: Satty Off: !!       !! !!
17/6/16, 12:44:39 AM: Bhati:    -  
18/6/16, 1:37:07 PM: Bhati:      ,       -  ..
18/6/16, 1:37:45 PM: Vidya Sagar: 
18/6/16, 3:15:29 PM: Satty Off: 
18/6/16, 6:06:55 PM: Bhati: " *God On Leave Today* "
19/6/16, 12:03:28 AM: Satty Off: I got a call from my American friend today.
19/6/16, 3:18:57 PM: Vidya Sagar: *  *
19/6/16, 3:19:48 PM: Vinamra Mum: Hahahahha
22/6/16, 9:26:07 PM: Vikas Srivastava:          
22/6/16, 9:30:08 PM: Vinamra Mum: Lol
22/6/16, 9:30:16 PM: Vinamra Mum: Grp bahut shaant hai aaj kal
22/6/16, 10:31:05 PM: Vikas Srivastava: kya hal chal hai bhaiyo
22/6/16, 10:31:15 PM: Vikas Srivastava: Sab k sab busy ho gaye hai kua
22/6/16, 10:31:18 PM: Vikas Srivastava: Kya
22/6/16, 11:07:03 PM: Vinamra Mum: Nahi bhai main to kind of vella he hun
22/6/16, 11:15:03 PM: Vikas Srivastava: Haha bhai baki toh sare busy hai
22/6/16, 11:15:26 PM: Vikas Srivastava: Khan kahan hai be
22/6/16, 11:15:35 PM: Vikas Srivastava: Vijay k ???
22/6/16, 11:15:48 PM: Vikas Srivastava: Chauhan saab ??
23/6/16, 12:11:41 AM: Satty Off: Tum toh khud busy hogaye ho bhai
23/6/16, 12:12:19 AM: Vikas Srivastava: Are mere bhai hum kahan jana
23/6/16, 12:12:32 AM: Vikas Srivastava: Hame*
23/6/16, 12:12:50 AM: Vikas Srivastava: Yahi k hai yahi rahenge
23/6/16, 12:13:05 AM: Vikas Srivastava: Aur suna kya chal raha hai
23/6/16, 2:11:46 AM: Dig Delhi: All is well
23/6/16, 9:00:28 AM: Satty Off: Tum kahan k ho n kahan rahoge... clear karo thoda...
23/6/16, 9:17:20 AM: Vikas Srivastava: HHah bhai kahi bhi rahe bhi yaha jarur active rahenge
23/6/16, 10:27:09 AM: Satty Off: Aahaha
23/6/16, 10:27:36 AM: Vikas Srivastava: Aur bata meri jaan kaisa hai
23/6/16, 10:28:28 AM: Satty Off: Mast Hun bro
23/6/16, 10:28:50 AM: Satty Off: Tum batao aur how's life going...sab set?
23/6/16, 10:41:26 AM: Vikas Srivastava: Han bhai for now everything is set
23/6/16, 10:41:35 AM: Vikas Srivastava: Lets see kitne din or rehta hai
23/6/16, 10:41:55 AM: Vikas Srivastava: Will be coming to jsr in nov may be
23/6/16, 10:46:14 AM: Satty Off: Ok
23/6/16, 6:45:06 PM: Pravnav: Somebody asked me Difference between hatchback and sedan. I thought this is the simplest answer to understand
23/6/16, 6:45:44 PM: Vikas Srivastava: Hahah
23/6/16, 6:54:06 PM: Satty Off: 
24/6/16, 10:34:29 PM: Vidya Sagar:  
25/6/16, 2:24:48 PM: Vinamra Mum: 
26/6/16, 7:53:51 PM: Vidya Sagar:   ATM       
26/6/16, 8:12:57 PM: Divesh Mum:   ATM       
26/6/16, 8:13:26 PM: Divesh Mum: Sorry galti se frwrd ho gyz
26/6/16, 8:39:17 PM: Vikas Srivastava: Hahah koi na bhai
28/6/16, 1:10:56 AM: Dig Delhi:  
29/6/16, 7:20:29 PM: Vikas Srivastava: Abe mr. Decathlon kahan ho be
29/6/16, 7:20:58 PM: Vikas Srivastava: Itna sannata kyu hai bhai
29/6/16, 7:35:34 PM: Divesh Mum: Bol bhai
29/6/16, 7:35:41 PM: Divesh Mum: Kaise yaad kiya
29/6/16, 7:35:42 PM: Divesh Mum: Singapore mein Decathlon kankoi mila kya
29/6/16, 7:36:02 PM: Vikas Srivastava: Nahi be but showroom mila
29/6/16, 7:36:30 PM: Vikas Srivastava: Ek aad discount coupon hi dilwa de yaha k... Bc TT table khridni hai
29/6/16, 7:36:50 PM: Divesh Mum: Haahaha
29/6/16, 7:36:51 PM: Vikas Srivastava: Mast saman milta hai
29/6/16, 7:36:57 PM: Vikas Srivastava: Sports ka
29/6/16, 7:37:05 PM: Divesh Mum: Bhai no discount abhi tak
29/6/16, 7:37:13 PM: Vikas Srivastava: Kya bc hai be
29/6/16, 7:37:24 PM: Divesh Mum: Sirf france mein milta hai..woh bhi id card dikhane pe
29/6/16, 7:37:33 PM: Divesh Mum: 
29/6/16, 7:37:35 PM: Vikas Srivastava: Abe yar
29/6/16, 7:37:44 PM: Divesh Mum: Chindi hai bhai
29/6/16, 7:37:47 PM: Divesh Mum: Low cost
29/6/16, 7:37:51 PM: Divesh Mum: Waise sasta hai lele
29/6/16, 7:37:54 PM: Vikas Srivastava: Hahha bhai but saman mast hai
29/6/16, 7:37:57 PM: Divesh Mum: Yahan 13000 ka hai
29/6/16, 7:38:00 PM: Vikas Srivastava: Sahi hai yoh sasta
29/6/16, 7:38:06 PM: Vikas Srivastava: Hai 250$
29/6/16, 7:38:10 PM: Vikas Srivastava: Ki hai
29/6/16, 7:38:12 PM: Divesh Mum: Wahan kitne ka hai
29/6/16, 7:38:19 PM: Vikas Srivastava: 12500
29/6/16, 7:38:23 PM: Divesh Mum: Kitna ho gaya
29/6/16, 7:38:33 PM: Divesh Mum: Lele mast hai
29/6/16, 7:38:37 PM: Vikas Srivastava: 50=1$
29/6/16, 7:38:48 PM: Divesh Mum: Bina wheel wala hai na yh
29/6/16, 7:39:07 PM: Vikas Srivastava: Yar yeh dhyan nahi diya shayed bina wheel wala hi hai
29/6/16, 7:39:18 PM: Vikas Srivastava: Cycles mast hai yaha
29/6/16, 7:39:28 PM: Vikas Srivastava: Abe kisi ko macbook lena hai kya ??
29/6/16, 7:39:38 PM: Divesh Mum: Cycle india se export hota hai
29/6/16, 7:39:43 PM: Divesh Mum: Yaan sasta hoga
29/6/16, 7:39:43 PM: Vikas Srivastava: Yaha ek electronic per discount hai
29/6/16, 7:39:56 PM: Divesh Mum: Kitne ka hai?
29/6/16, 7:39:59 PM: Vikas Srivastava: Abe yaha chalane k liye road hao
29/6/16, 7:40:06 PM: Vikas Srivastava: 1200$
29/6/16, 7:40:14 PM: Vikas Srivastava: Maket cost 1500$
29/6/16, 7:40:22 PM: Divesh Mum: Ok
29/6/16, 7:40:23 PM: Vikas Srivastava: 300$ sasta hai
29/6/16, 7:40:35 PM: Divesh Mum: Hmmm
29/6/16, 7:40:36 PM: Vikas Srivastava: Kal dekh k bataunga
29/6/16, 7:40:40 PM: Vikas Srivastava: Or bhi hai
29/6/16, 7:40:51 PM: Divesh Mum: Bday hota aaspaas to gift maang let tere se
29/6/16, 7:40:52 PM: Vikas Srivastava: August main aa raha hun agar kuch ho to batana
29/6/16, 7:41:01 PM: Divesh Mum: Ok bro pakka
29/6/16, 7:41:07 PM: Vikas Srivastava: Haha han bhai
29/6/16, 7:41:15 PM: Vikas Srivastava: Bae baki kahan gaye be
29/6/16, 7:41:22 PM: Vikas Srivastava: Chauhan saab kahan hai aajkal
29/6/16, 7:41:31 PM: Divesh Mum: Saale office mein hai sab
29/6/16, 7:41:38 PM: Divesh Mum: Kaam kar rahe honge
29/6/16, 7:41:48 PM: Vikas Srivastava: Noida ya ghn
29/6/16, 7:41:53 PM: Vikas Srivastava: Ggn
29/6/16, 7:48:24 PM: Divesh Mum: Noida
29/6/16, 7:48:35 PM: Vikas Srivastava: Mubarak ho kahan reh rha hai
29/6/16, 7:48:46 PM: Vikas Srivastava: Vijay ki kothi k pass
29/6/16, 7:48:58 PM: Divesh Mum: Sector 74
29/6/16, 7:49:16 PM: Divesh Mum: Main adhir ki baat kar rha hun bhai
29/6/16, 7:56:24 PM: Vikas Srivastava: Ok
29/6/16, 7:56:49 PM: Vikas Srivastava: 74 toh me pass hi city center k
29/6/16, 7:57:02 PM: Vikas Srivastava: Chal acha hai aata hun to milta hun
29/6/16, 7:59:57 PM: Vinamra Mum: O velle dusro ko kaam karne de
29/6/16, 8:00:12 PM: Vinamra Mum: Ek to yeh calls dimaag kharab kar deti hai
29/6/16, 8:19:59 PM: Vikas Srivastava: Hahah
29/6/16, 8:20:02 PM: Vikas Srivastava: Kar le bhai
29/6/16, 8:53:27 PM: Paddick col: Bhai I-phone 6s kitne ka hai waha
29/6/16, 8:55:28 PM: Vikas Srivastava: Bhai kal pata kartA hin
1/7/16, 6:41:04 PM: Vikas Srivastava: Ahhaha
1/7/16, 8:51:35 PM: Paddick col: 
3/7/16, 1:18:27 AM: Vikas Srivastava: Ahhahahahhaha
3/7/16, 1:35:47 AM: Satty Off: 
6/7/16, 1:19:15 AM: Paddick col: 
6/7/16, 11:04:09 AM: Satty Off:   
6/7/16, 11:07:06 AM: Satty Off: 
6/7/16, 11:43:22 AM: Vikas Srivastava: 
6/7/16, 12:24:33 PM: Satty Off: An IT Professional died at 45 and went to heaven, He asked god why he was dead at such an early age !!
6/7/16, 12:49:20 PM: Vikas Srivastava: Hahah
6/7/16, 4:34:41 PM: Vikas Srivastava: 
6/7/16, 9:10:12 PM: Vikas Srivastava: Bhai launde k pass aaya tha plan bana aagaya
6/7/16, 9:16:00 PM: Vikas Srivastava: Ww
6/7/16, 10:44:44 PM: Vinamra Mum: Kya bol raha hai daaru baaz
6/7/16, 11:14:15 PM: Dig Delhi: Hehehe
6/7/16, 11:14:16 PM: Dig Delhi: Gud..
6/7/16, 11:14:49 PM: Dig Delhi: Enjoy bro...
7/7/16, 12:16:27 AM: Satty Off: 
7/7/16, 3:28:32 PM: Dig Delhi: Eid mubarak ho apane lohaaa bhai jaan ko
7/7/16, 3:57:03 PM: Vikas Srivastava: Eid mubarak bhai logo
7/7/16, 4:06:29 PM: Dig Delhi: Tumhe v bhai..
7/7/16, 4:07:18 PM: Dig Delhi: Jiyo aur khub piyo
8/7/16, 4:46:50 PM: Satty Off: Cockroach Theory 
11/7/16, 1:49:50 AM: Vikas Srivastava: 
11/7/16, 1:50:03 AM: Vikas Srivastava: Congrats bro
11/7/16, 2:01:31 AM: Arif Noida: Congrats pranav
11/7/16, 5:42:59 AM: Dig Delhi: Congrats pranav..
11/7/16, 5:48:46 AM: Dig Delhi: @Satty....nice 
11/7/16, 9:19:00 AM: Aditya Pratap: Congrates pranav
11/7/16, 9:34:01 AM: Satty Off: Congratulations Pranav...
11/7/16, 9:38:54 AM: Satty Off:       ,                      ,            
11/7/16, 9:42:16 AM: Satty Off:   -,   ..       ..
11/7/16, 10:50:01 AM: Paddick col: Congrats Pranav ...!!!!
11/7/16, 10:51:12 AM: Vikas Srivastava: Bhai khan tu resign padwayega
11/7/16, 12:07:45 PM: Satty Off: Kyun kya hua
11/7/16, 12:22:41 PM: Vinamra Mum: Tu aise message dalega to vikas ka udne ka mann karega
11/7/16, 12:23:02 PM: Vinamra Mum: 
11/7/16, 12:57:21 PM: Dig Delhi: Vikas bhai tu second number wala baaj...jo already uccha udde rha hai...ye msg hamare liye tha..
11/7/16, 1:09:40 PM: Vikas Srivastava: Bhai abhi napi hai mutti bhar zameen sara asman abhi baki hai
12/7/16, 9:37:49 AM: Satty Off:  
12/7/16, 9:39:16 AM: Vikas Srivastava: 
12/7/16, 9:39:41 AM: Satty Off: 
12/7/16, 9:40:30 AM: adhir chauhan: 
12/7/16, 9:40:50 AM: Vikas Srivastava: Kya bat itni jaldi uth jate ho kya
12/7/16, 9:41:01 AM: Vikas Srivastava: 7 bje
12/7/16, 9:41:34 AM: adhir chauhan: Are bhai. Kabhi -2 uthna padta hai b
12/7/16, 9:41:47 AM: Vikas Srivastava: Sale adhir 74 shift hogaya hai aata hun jaldi hi
12/7/16, 9:41:56 AM: Vikas Srivastava: Haaha sahi hai be
12/7/16, 9:42:05 AM: Vikas Srivastava: Yaha dekh bhai office bhi pahuch gaya hai
12/7/16, 9:42:22 AM: adhir chauhan: Hahahaha.
12/7/16, 9:42:29 AM: adhir chauhan: Sahi hai bhai.
12/7/16, 9:42:32 AM: adhir chauhan: Aaja.
12/7/16, 9:42:50 AM: Vikas Srivastava: May be 16-21 wahi rahunga
12/7/16, 9:42:53 AM: Vikas Srivastava: Aug
12/7/16, 9:43:24 AM: Vikas Srivastava: Are pranav kahan hai bhai
12/7/16, 9:43:34 AM: Vikas Srivastava: Nikal gaya kya honey ko leke moon per
12/7/16, 9:43:58 AM: adhir chauhan:  done
12/7/16, 10:50:01 AM: Dig Delhi: Satty har baat me do beer glass bna deta hai...pita ek v nhi h...
12/7/16, 10:50:22 AM: Vikas Srivastava: Hahah
12/7/16, 11:13:18 AM: Divesh Mum: Chauhan 4 banata hai aur 2 mein fat jaati hai
12/7/16, 11:18:59 AM: Vikas Srivastava: Hahha
12/7/16, 11:35:02 AM: adhir chauhan: Divesh babu. Tumse to jyada hamesha hi rhta hu.  Memories loss nahi hota mujhe. 
12/7/16, 11:40:42 AM: Satty Off: Bhai Milo phir peete hai mil k
12/7/16, 11:40:53 AM: Satty Off: 
12/7/16, 11:41:29 AM: Divesh Mum: 
12/7/16, 11:47:51 AM: Vinamra Mum: Adhir kitna fattu aadmi hai
12/7/16, 11:47:57 AM: Vinamra Mum: Mera phone he nahi uthata
12/7/16, 11:48:10 AM: Vinamra Mum: 
12/7/16, 11:48:33 AM: Satty Off: 
12/7/16, 11:48:33 AM: Divesh Mum: Hhahahhahah
12/7/16, 11:48:38 AM: Divesh Mum: Janta jawaaab maang rahi hai
12/7/16, 12:24:18 PM: adhir chauhan: Vinu bhai. Sorry yaar. I messaged u the problems. Sorry again bhai. 
12/7/16, 12:24:52 PM: Vinamra Mum: Hehehehhe
12/7/16, 12:25:09 PM: Vinamra Mum: Haan yaar koi nahi... Just pulling your leg
12/7/16, 12:25:17 PM: Vinamra Mum: Kabhi kabhi to mauka milta hai
12/7/16, 12:25:41 PM: adhir chauhan: Hahahaha. Sahi hai bhai.
12/7/16, 4:20:09 PM: Satty Off: Saudi Arabia is banning chess, calling it Haram. 
12/7/16, 4:22:17 PM: Vikas Srivastava: 
12/7/16, 5:06:08 PM: Satty Off: An *atheist* (nastik)was seated next to a little girl on an airplane and he turned 
12/7/16, 6:52:49 PM: Vinamra Mum: Hahahahaa
12/7/16, 7:17:35 PM: Vikas Srivastava: Lolzz
13/7/16, 1:42:31 AM: Vinamra Mum: Jisne yeh banaya hai
13/7/16, 1:43:03 AM: Vinamra Mum: Usne Zuckerberg ke spelling research kar lene chahiye the
13/7/16, 12:00:36 PM: Satty Off: Correct, I also noticed that
13/7/16, 7:19:04 PM: Satty Off: Brilliant.....
13/7/16, 7:30:01 PM: Bro Office:     
13/7/16, 7:32:56 PM: Satty Off: 
13/7/16, 8:54:12 PM: Vinamra Mum: Lol
13/7/16, 8:54:19 PM: Vinamra Mum: 
14/7/16, 12:07:47 PM: Satty Off: A wealthy manager was driving in his car when he saw two men along the roadside eating grass. Disturbed by the sight, he ordered his driver to stop and he got out to investigate. He asked one man "Why are you eating grass?"
14/7/16, 2:09:40 PM: Raja Chauhan:    -
14/7/16, 2:34:58 PM: Vinamra Mum: 
14/7/16, 2:43:39 PM: Satty Off: 
15/7/16, 11:34:33 AM: Satty Off: I had a sparrow as a pet but it flew away one day...Then I had a squirrel but it ran away too..Then...I planted a tree and they both came back....
15/7/16, 11:35:11 AM: Vikas Srivastava: Hahaa
15/7/16, 12:09:46 PM: Vinamra Mum: Lol
15/7/16, 10:44:41 PM: Satty Off: 
18/7/16, 1:48:03 AM: Satty Off: AnArabfalls in love with a Gujaratigirl and decides to meet her father.
18/7/16, 12:50:55 PM: Satty Off: 
18/7/16, 1:02:17 PM: Vinamra Mum: 
18/7/16, 1:04:31 PM: Vikas Srivastava: Hahahah
18/7/16, 4:09:27 PM: Vidya Sagar:             ...
19/7/16, 12:33:39 AM: Vinamra Mum: Lol
19/7/16, 12:33:47 AM: Vinamra Mum: Saare options closed
19/7/16, 12:34:17 AM: Vinamra Mum: Iss time par aadmi apne aap ko dekhta hai and then apne haath ko
19/7/16, 12:34:39 AM: Vinamra Mum: And then figures out the best way forward 
19/7/16, 1:12:47 AM: Vikas Srivastava: Hahha
19/7/16, 1:14:57 AM: Satty Off: Hahaha
19/7/16, 1:03:59 PM: Vidya Sagar:  -          ...
19/7/16, 3:02:10 PM: Satty Off: 
20/7/16, 11:39:08 AM: Vikas Srivastava: Hey, you should check out Rebtel. When you download the app and start using it, we both get $5 free credits to call with.
23/7/16, 7:52:39 PM: Vidya Sagar:         
24/7/16, 2:00:40 AM: Vinamra Mum: Chiiiii
25/7/16, 10:25:37 AM: Dig Delhi: Guts hai bandi me.....
25/7/16, 11:20:11 AM: Vinamra Mum: Yeah kinda creepy dude
25/7/16, 11:20:32 AM: Vinamra Mum: Things people do for coming on tv
25/7/16, 12:24:38 PM: Vidya Sagar:       
25/7/16, 12:32:13 PM: Vikas Srivastava: Bhai office nahi ja raha kya aaj ???
25/7/16, 12:32:23 PM: Vikas Srivastava: Aaj se band office
25/7/16, 12:34:35 PM: Bhati: 
25/7/16, 6:18:44 PM: Vidya Sagar:          !
25/7/16, 6:19:02 PM: Vidya Sagar: Meeting for Arrange Marriage
25/7/16, 6:21:50 PM: Vidya Sagar: *As a kid*
25/7/16, 6:25:53 PM: Vikas Srivastava: Hahah
26/7/16, 1:09:36 AM: Raja Chauhan: 
26/7/16, 1:50:17 PM: Vidya Sagar:   42        
28/7/16, 12:02:21 PM: Satty Off: Corporate joke
28/7/16, 6:20:42 PM: Raja Chauhan: All playboy centerfolds since 1953....
28/7/16, 8:19:06 PM: Raja Chauhan:   ---
28/7/16, 8:22:19 PM: Vinamra Mum: Hehehhe
30/7/16, 2:09:01 PM: Satty Off: Husband-Darling !! Tumhara naam hath pe likhu ya dil pe.??
30/7/16, 5:26:42 PM: Vinamra Mum: 
30/7/16, 5:42:16 PM: Raja Chauhan:    
30/7/16, 5:42:55 PM: Vikas Srivastava: 
1/8/16, 10:44:16 AM: Satty Off:        ,   ,          .....
1/8/16, 11:47:23 AM: Vinamra Mum: Lol
2/8/16, 11:51:04 PM: Pravnav: Finally got Rajnikants email address..!!
2/8/16, 11:52:09 PM: Vikas Srivastava: Hahah
2/8/16, 11:52:14 PM: Vinamra Mum: Lol
2/8/16, 11:52:27 PM: Vikas Srivastava: Are aa gaya kya honeymoon se 
3/8/16, 12:13:48 AM: Pravnav: Dusre pe jaane ki taiyaari kar raha hu 
3/8/16, 12:14:25 AM: Divesh Mum: 
3/8/16, 12:14:42 AM: Divesh Mum: Ek mein kuch kami rah gayi kya bhai
3/8/16, 12:29:34 AM: Vikas Srivastava: Haanha is bar kiske sath jane ki soch raha hai
3/8/16, 12:53:16 AM: Raja Chauhan:         
3/8/16, 9:39:57 AM: Vikas Srivastava: Hahaha
3/8/16, 11:21:14 AM: Satty Off: 
4/8/16, 10:03:26 AM: Vikas Srivastava: 
4/8/16, 11:39:48 AM: Pravnav: A Real Man is one who takes Success and Failure in equal measure...
4/8/16, 11:40:16 AM: Satty Off: 
4/8/16, 9:03:07 PM: Raja Chauhan: 
4/8/16, 10:14:04 PM: Vikas Srivastava: Lolzz
5/8/16, 2:33:52 PM: Vinamra Mum: Flipkart      gupta        .
5/8/16, 4:11:42 PM: Satty Off: Hahaha
5/8/16, 4:12:58 PM: Satty Off: 
5/8/16, 7:51:17 PM: Vinamra Mum: Lol
5/8/16, 10:00:45 PM: Divesh Mum: Gupta ji 
7/8/16, 9:39:56 AM: Divesh Mum: Happy friendship day Bhai log
7/8/16, 9:40:19 AM: Vidya Sagar: Happy friendship day
7/8/16, 9:40:36 AM: adhir chauhan: Happy friendship day. Bhai logon. 
7/8/16, 11:40:11 AM: Dig Delhi: Same to you
7/8/16, 11:40:40 AM: Dig Delhi: N happy frndship day to all.
7/8/16, 11:41:08 AM: Vinamra Mum: Happy friendships day to all
7/8/16, 11:43:25 AM: Dig Delhi: N Happy me.
7/8/16, 11:43:57 AM: Vinamra Mum: Woh tu bana 
7/8/16, 11:44:53 AM: Divesh Mum: Hahaha
7/8/16, 11:44:58 AM: Dig Delhi: Bhai..mein to mna hi rha hu
7/8/16, 11:45:26 AM: Dig Delhi: Naago to wish to kar du
7/8/16, 11:45:48 AM: Divesh Mum: Digvijay aaj kyaa nagoo ko doodh pila raha hai
7/8/16, 11:46:06 AM: Dig Delhi: Haan yaar..
7/8/16, 11:46:12 AM: Dig Delhi: Kch idhar v ..
7/8/16, 11:46:23 AM: Dig Delhi: Socha doodh pila du..
7/8/16, 11:46:36 AM: Dig Delhi: Saal bhar katenge nhi
7/8/16, 11:51:38 AM: Paddick col: Happy friendship day to all..
7/8/16, 12:35:46 PM: Bro Office: Happy friendship day
7/8/16, 12:43:05 PM: Satty Off: Happy friendship day
7/8/16, 1:59:19 PM: Vikas Srivastava: Friendship day ki party bhaiyo
7/8/16, 3:41:13 PM: Divesh Mum: for those who like me...
9/8/16, 2:54:36 PM: Aditya Pratap: 
9/8/16, 2:55:32 PM: Satty Off: 
9/8/16, 3:03:35 PM: Vinamra Mum: Mast pic
9/8/16, 3:04:02 PM: Vikas Srivastava: Kya bat hai
9/8/16, 3:04:07 PM: Vikas Srivastava: Mast
9/8/16, 3:05:07 PM: Dig Delhi: 
9/8/16, 3:10:16 PM: adhir chauhan: 
9/8/16, 3:30:00 PM: Divesh Mum: 
9/8/16, 3:32:56 PM: Paddick col: 
9/8/16, 9:16:33 PM: Aditya Pratap: Bhaiyon Bangalore mein kaun uplabdh rahega 12th ko
9/8/16, 11:17:27 PM: Vikas Srivastava: Singapore independence day
9/8/16, 11:58:11 PM: Vinamra Mum: India ki bana le tu
9/8/16, 11:58:27 PM: Vinamra Mum: Kahan chinkiyo ke saath bana raha hai
10/8/16, 12:32:48 AM: Bhati: -     ''      
11/8/16, 12:02:55 PM: Vinamra Mum: Thoda odd hai yeh considering that gst will enable only taxing at source
11/8/16, 12:03:21 PM: Vinamra Mum: Here too we  as consumers are getting taxed thrive
11/8/16, 12:03:24 PM: Vinamra Mum: Thrice
11/8/16, 12:04:02 PM: Satty Off: How thrice
11/8/16, 12:05:29 PM: Vinamra Mum: Taxed at manufactures then distributor and retailer
11/8/16, 12:05:44 PM: Satty Off: Oh ok
11/8/16, 12:06:35 PM: Vinamra Mum: Looking at it again
11/8/16, 12:06:51 PM: Vinamra Mum: It seems that's not the case
11/8/16, 12:07:06 PM: Satty Off: Hmmm
11/8/16, 12:07:12 PM: Vinamra Mum: Look at the deduction that happens at tax level for gst
11/8/16, 12:21:00 PM: Divesh Mum: Bhai last calculation samaj h nahi aaya
11/8/16, 12:21:03 PM: Divesh Mum: At retailers level
11/8/16, 12:21:45 PM: Divesh Mum: Nahi nahi OK hai
11/8/16, 12:21:47 PM: Divesh Mum: Mast hai
11/8/16, 1:14:59 PM: Vikas Srivastava: Bhai confusion bhi nahi hoga bc 15 tarah k taxo ka... Ek hi hoga to pata rahega
11/8/16, 1:16:09 PM: Divesh Mum: Exactly
11/8/16, 1:16:26 PM: Pravnav: Confusion ki baat kyon kar raha hai joh khud nahi dee raha hai aab tax 
11/8/16, 1:19:36 PM: Vikas Srivastava: Hahah bhai kabhi toh diya karta tha... Waise yaha per bhi only gst hi hai
11/8/16, 1:19:43 PM: Vikas Srivastava: So no panga
11/8/16, 1:20:36 PM: Divesh Mum: Bhai usko yahi aana hai
11/8/16, 1:20:52 PM: Vikas Srivastava: Han bhai at the end to aana hi hai
11/8/16, 1:20:58 PM: Vikas Srivastava: Bharat desh hai mera
11/8/16, 1:21:07 PM: Divesh Mum: Kab tak chinkiyo ke beech rahega
11/8/16, 1:21:24 PM: Vikas Srivastava: Han bhai
11/8/16, 1:21:33 PM: Divesh Mum: 
11/8/16, 1:21:49 PM: Vikas Srivastava: Ek do saal main toh dil bhar jayega
11/8/16, 1:22:06 PM: Vikas Srivastava: Aa jayenge phir apan bhi wahi kahi kisi sector main
11/8/16, 1:22:21 PM: Divesh Mum: Haan abhi maje lele
11/8/16, 1:23:14 PM: Divesh Mum: Yahan wahi kejriwal aur mayawati mikegi...bhaiyo aur bahano
11/8/16, 1:55:13 PM: Vikas Srivastava: Hahaha
11/8/16, 1:55:35 PM: Vikas Srivastava: Coming in next to next week
11/8/16, 1:55:41 PM: Vikas Srivastava: 16th aug
11/8/16, 1:55:52 PM: Vikas Srivastava: Till 21st
11/8/16, 1:56:11 PM: Divesh Mum: Aaja phir weekend plan karte hain
11/8/16, 1:57:10 PM: Vikas Srivastava: Han bhai
11/8/16, 4:02:06 PM: Raja Chauhan:   
11/8/16, 4:09:52 PM: Vinamra Mum: Lol
11/8/16, 10:06:58 PM: Vikas Srivastava: Job interview....
15/8/16, 9:16:22 AM: Paddick col: Happy Independence Day !!!
15/8/16, 9:50:14 AM: Vikas Srivastava: Happy independence day bro
15/8/16, 9:53:17 AM: Dig Delhi:         
15/8/16, 9:53:58 AM: Dig Delhi:       15  1947   ....
15/8/16, 9:58:55 AM: Dig Delhi: All the Thieves from all over Brazil now stationed in RIO the capital city of Brazil where the 2016 Olympic Games is going on now. Police have asked the tourist not to mess around in the Rio City. Like monkeys in the jungle these thieves grab whatever attracts their attention. Pity for BRAZIL the poor so corrupt third world country. Many Olympic visitors around the world  have cancelled their Air tickets to BRAZIL after this video went viral
15/8/16, 10:30:37 AM: Satty Off: Happy Independence Day !!!
15/8/16, 10:42:35 AM: rahul dhama mum: Happy bday satish
15/8/16, 10:43:48 AM: Dig Delhi: Wish you very hAppy bday bro..
15/8/16, 10:47:06 AM: Satty Off: Thanks dhama boss
15/8/16, 10:47:31 AM: Satty Off: Thanks Vijay k...
15/8/16, 11:01:22 AM: Vidya Sagar: Happy independence day satish
15/8/16, 11:04:35 AM: Vinamra Mum: Satty sweetheart happy birthday!!!!!!! 
15/8/16, 11:08:44 AM: Satty Off: Same to you Sagar soni..
15/8/16, 11:09:19 AM: Satty Off: Vinu sweety thanku...
15/8/16, 11:09:46 AM: Vikas Srivastava: Happy birthday bro
15/8/16, 11:17:19 AM: Satty Off: Thanks Bhai
15/8/16, 11:22:36 AM: adhir chauhan: Happy b'day. Satty bhai. 
15/8/16, 11:40:34 AM: Paddick col: Happy birthday Satty 
15/8/16, 11:48:44 AM: Satty Off: Thanks Chauhan Sahab n Padeek Bhai
15/8/16, 1:17:37 PM: Divesh Mum: Happy bday satty
15/8/16, 3:02:31 PM: Satty Off: Thank you Bhai log.....
15/8/16, 3:09:15 PM: Arif Noida: Happy bday satty
15/8/16, 3:16:44 PM: Satty Off: Thanks Arif
16/8/16, 10:26:54 AM: Vikas Srivastava: Happy birthday bro ;)
16/8/16, 10:33:31 AM: Vinamra Mum: Happy birthday bhai 
16/8/16, 11:02:18 AM: Arif Noida: Happy birthday pranav
16/8/16, 11:05:18 AM: Divesh Mum: Happy bday pranav
16/8/16, 11:07:24 AM: Paddick col: Happy birthday Pranav 
16/8/16, 11:20:19 AM: Satty Off: Happy bday pranav
16/8/16, 11:39:57 AM: Mundu: Happy bday Pranav 
16/8/16, 11:44:15 AM: adhir chauhan: Happy b'day. Aswani bhai. 
16/8/16, 11:44:48 AM: Dig Delhi: Happy bday pranav
16/8/16, 11:59:49 AM: Pravnav: Thanks Vivek, Adhir, Vijay )
16/8/16, 12:21:53 PM: Dig Delhi: You welcome boss
16/8/16, 1:11:25 PM: Vikas Srivastava: Vijay k kya hal chal hai
16/8/16, 1:45:16 PM: Aditya Pratap: Very happy birthday  brother
16/8/16, 2:14:09 PM: Vikas Srivastava:   , gelusil, aspirin, combiflam         
16/8/16, 2:24:36 PM: Vinamra Mum: Hahahaa
16/8/16, 2:27:01 PM: Vidya Sagar: Happy birthday pranav
16/8/16, 3:05:48 PM: Satty Off: 
16/8/16, 3:45:18 PM: Pravnav: Thanks Sagar
18/8/16, 11:51:42 PM: Vikas Srivastava: What a game pv sandhu
18/8/16, 11:51:54 PM: Vikas Srivastava: Entered into finals
18/8/16, 11:53:10 PM: Paddick col: 
19/8/16, 1:47:04 AM: Divesh Mum: 
19/8/16, 2:03:03 AM: Paddick col:        
27/8/16, 1:40:12 AM: Vinamra Mum: Cheers digi
27/8/16, 1:41:02 AM: Vikas Srivastava: Aslil laundey
27/8/16, 10:47:26 AM: Dig Delhi: Hehe..
27/8/16, 10:48:10 AM: Dig Delhi: Bhai hum aslil hi sahi
27/8/16, 1:49:29 PM: Vikas Srivastava:  ( ) -                    
2/9/16, 3:36:43 PM: Vidya Sagar: Dear Mukesh Ambani ji 
2/9/16, 3:37:45 PM: Vidya Sagar:    
2/9/16, 3:39:45 PM: Vidya Sagar:      
2/9/16, 3:40:44 PM: Vidya Sagar:           
2/9/16, 4:23:09 PM: Satty Off: 
3/9/16, 12:19:44 AM: Vikas Srivastava: after seeing the iconic launch of *JIO*
3/9/16, 1:17:53 AM: Vinamra Mum: Mukesh Ambani asks Anil Ambani,
3/9/16, 1:35:38 AM: Satty Off: 
3/9/16, 1:45:25 AM: Satty Off:     783 ,        - 361 ,
3/9/16, 11:29:07 AM: Vidya Sagar: 
3/9/16, 11:29:34 AM: Vidya Sagar: 
4/9/16, 12:52:10 AM: Vikas Srivastava:       , "      ?"
5/9/16, 11:29:58 AM: Satty Off: 
5/9/16, 12:20:56 PM: Vinamra Mum: Lol
5/9/16, 5:24:32 PM: Satty Off:             
8/9/16, 9:18:29 PM: Bhati:                                           ()     (protocol   )                                       
8/9/16, 11:53:35 PM: Satty Off:                                           ()     (protocol   )                                       
8/9/16, 11:56:51 PM: Vinamra Mum: 
9/9/16, 12:28:09 AM: Vikas Srivastava:       -       ?
9/9/16, 12:42:46 AM: Satty Off: 
9/9/16, 12:44:54 AM: Vikas Srivastava: A mother is in the kitchen making dinner for her family when her daughter walks in. Mother, where do babies come from? The mother thinks for a few seconds and says, Well dear, Mommy and Daddy fall in love and get married. One night they go into their bedroom, they kiss and hug, and have sex. The daughter looks puzzled so the mother continues, That means the daddy puts his penis in the mommys vagina. Thats how you get a baby, honey. The child seems to comprehend. Oh, I see, but the other night when I came into your room you had daddys penis in your mouth. What do you get when you do that? Jewelry, my dear. Jewelry.
9/9/16, 12:47:33 AM: Satty Off: 
9/9/16, 12:47:39 AM: Vinamra Mum: 
9/9/16, 12:48:45 AM: adhir chauhan: 
9/9/16, 12:48:47 AM: Vikas Srivastava: A little girl and boy are fighting about the differences between the sexes, and which one is better. Finally, the boy drops his pants and says, Heres something I have that youll never have! The little girl is pretty upset by this, since it is clearly true, and runs home crying. A while later, she comes running back with a smile on her face. She drops her pants and says, My mommy says that with one of these, I can have as many of those as I want!
9/9/16, 12:50:02 AM: Vinamra Mum: Lol 
9/9/16, 12:50:21 AM: Vikas Srivastava: Abe adhir kaisa raha tumhara trip
9/9/16, 12:50:21 AM: Vinamra Mum: And thats the girl who became a whore
9/9/16, 12:50:44 AM: Vikas Srivastava: Yeah she is on the way...
9/9/16, 12:50:51 AM: Vikas Srivastava: To became one
9/9/16, 1:01:02 AM: adhir chauhan: Bas. Bhai. All good. 
9/9/16, 1:01:29 AM: adhir chauhan: Raat ko daaru pi k agle din kaam karne ki himmat mil jati thi. 
9/9/16, 1:06:21 AM: Vinamra Mum: I have heard German beer is really good
9/9/16, 1:06:31 AM: Vinamra Mum: And girls as well
9/9/16, 1:06:47 AM: Vinamra Mum: I hope you treated yourself to both
9/9/16, 1:07:19 AM: Vikas Srivastava: Heiniken
9/9/16, 1:07:49 AM: adhir chauhan: Yooo. Bro. But only. Beer. Kolsh beer 
9/9/16, 1:08:21 AM: Vinamra Mum: Chalo half the work is done
9/9/16, 1:08:26 AM: Vinamra Mum: Maybe next time both
9/9/16, 1:08:56 AM: Vinamra Mum: 
9/9/16, 1:09:29 AM: adhir chauhan: Hahahahahaha. May be 
9/9/16, 1:10:55 AM: Vinamra Mum: That's the spirit
9/9/16, 1:10:59 AM: Vinamra Mum: 
11/9/16, 10:49:30 PM: Vikas Srivastava: Free ho kya malik
12/9/16, 10:27:48 AM: Dig Delhi: 
13/9/16, 7:00:33 PM: Raja Chauhan: anyone interested
13/9/16, 7:25:49 PM: adhir chauhan: Bhai. Its on sale. Or gift. 
13/9/16, 7:30:18 PM: Vinamra Mum: It's raja bro... Obvio its a gift
13/9/16, 7:30:22 PM: Vinamra Mum: Thanks bhai
13/9/16, 7:30:26 PM: Vinamra Mum: One for everyone
13/9/16, 7:30:31 PM: Vinamra Mum: Bless you!!!
13/9/16, 7:30:56 PM: Vikas Srivastava: Bhai mere liye bhi ek rakh lena 
13/9/16, 7:31:32 PM: Arif Noida: Bhai mujhe sirf dial de dena...chain m khud lagwa lunga
13/9/16, 7:38:20 PM: Vinamra Mum: 
13/9/16, 7:38:28 PM: Vinamra Mum: Adhir aise kaise
13/9/16, 7:38:44 PM: Vinamra Mum: He will give you the whole watch
13/9/16, 7:51:03 PM: Dig Delhi: Lol
13/9/16, 7:51:39 PM: Dig Delhi: Kab milega bhai...
13/9/16, 7:52:00 PM: Dig Delhi: Actually i am planning to buy a watch
13/9/16, 7:52:08 PM: Dig Delhi: Lekin dekho
13/9/16, 7:52:16 PM: Dig Delhi: Thanks bro
13/9/16, 7:53:05 PM: Dig Delhi: Isse kehte hai bhai...Vinarma ...learn something from him.
13/9/16, 8:00:54 PM: Vikas Srivastava: Ar bhai bata to sahi kitne ki hai kya scene hai
13/9/16, 8:04:40 PM: Vikas Srivastava: Watch is good
13/9/16, 8:06:06 PM: Raja Chauhan: Bhai, kuch khaas nahi
13/9/16, 8:06:42 PM: Vikas Srivastava: Bhai aisi kahi milegi ???
13/9/16, 8:06:49 PM: Vikas Srivastava: Biwi
13/9/16, 8:06:56 PM: Raja Chauhan: Hahaha
13/9/16, 8:07:17 PM: Raja Chauhan: Bechare k sath choot ho gayi
13/9/16, 8:07:20 PM: Vikas Srivastava: Gadhi toh thik hai but biwi kya bat hai
14/9/16, 12:18:36 AM: Vikas Srivastava:            ...!!
14/9/16, 1:22:45 PM: Bhati:         ..
14/9/16, 11:55:23 PM: Vikas Srivastava:                  
15/9/16, 12:14:52 AM: Vinamra Mum: 
15/9/16, 12:55:36 PM: Vinamra Mum: Chutti le le aaj meri taraf se
15/9/16, 10:16:29 PM: Vikas Srivastava: Hahah
16/9/16, 1:34:42 AM: Vikas Srivastava: You might be Ratan Tata,but men will be men.
16/9/16, 1:36:41 AM: Vinamra Mum: Lol
16/9/16, 3:39:46 PM: Satty Off: *_Beautiful poem _*
16/9/16, 4:30:48 PM: Vidya Sagar: 
16/9/16, 4:54:18 PM: Vikas Srivastava: * wah mere mitti k sher *
16/9/16, 9:08:47 PM: Vikas Srivastava: Haha
17/9/16, 1:59:33 AM: Satty Off: 
17/9/16, 10:59:15 PM: Vinamra Mum: Hahaha
18/9/16, 3:07:19 PM: Satty Off: Ultimate
18/9/16, 3:14:29 PM: Vinamra Mum: Bhaiyo pink zaroor dekhna
18/9/16, 3:14:56 PM: adhir chauhan: Bhai. Aisa kya hai ?
18/9/16, 3:17:04 PM: Vinamra Mum: Quite a relevant topic
18/9/16, 3:17:10 PM: Vinamra Mum: And nice acting
18/9/16, 3:17:35 PM: Vikas Srivastava: Just downloadin
18/9/16, 3:17:46 PM: adhir chauhan: Oks. Bro.  Thanks for review.
18/9/16, 3:25:22 PM: Paddick col: Bhai ticket mili to dekhunga aaj
18/9/16, 3:29:21 PM: Vinamra Mum: 
18/9/16, 5:49:06 PM: Divesh Mum: Mast hai
18/9/16, 5:49:16 PM: Divesh Mum: Just came back after watching
18/9/16, 5:49:38 PM: Divesh Mum: Delhi walo ke liye quite relevant
18/9/16, 7:34:03 PM: Vikas Srivastava: Awesome movie
19/9/16, 1:32:25 PM: Vikas Srivastava: '  ..... 
19/9/16, 2:35:16 PM: Vidya Sagar:        
19/9/16, 2:35:20 PM: Vidya Sagar:            . 
19/9/16, 2:56:31 PM: Divesh Mum: Digvijay tu kaun se unit mein hai??
19/9/16, 2:56:35 PM: Vikas Srivastava: Hahhaa
19/9/16, 2:56:45 PM: Divesh Mum: Aaj main radiant mein hun
19/9/16, 2:58:22 PM: Vikas Srivastava: Bhai main nashe main hun
19/9/16, 3:08:29 PM: Divesh Mum: 
19/9/16, 4:41:25 PM: Bhati:      
19/9/16, 9:49:33 PM: Bhati:                
20/9/16, 4:35:19 PM: Satty Off: If u type @ in any group it will display all the contacts of the group... type @ in whatsapp & wait for a sec ... new feature
20/9/16, 7:10:36 PM: Vikas Srivastava: @919230522510 *khan*
20/9/16, 7:11:43 PM: Satty Off: @6591834332  haan policye
20/9/16, 7:11:50 PM: Satty Off: Working na
20/9/16, 7:23:16 PM: Vikas Srivastava: Yoooo
21/9/16, 5:14:16 PM: Vinamra Mum: Bwhahhahahhaa
21/9/16, 5:59:23 PM: Satty Off: 
21/9/16, 8:50:20 PM: Bhati: 
21/9/16, 8:52:43 PM: Satty Off: 
22/9/16, 11:00:34 AM: Vinamra Mum: Lol
22/9/16, 12:03:00 PM: Vinamra Mum: Hahahaa
22/9/16, 12:03:19 PM: Vinamra Mum: Shaukeen aunty
22/9/16, 12:14:30 PM: Satty Off: Hahaha
22/9/16, 11:56:51 PM: Bhati:          
23/9/16, 12:25:57 AM: Vinamra Mum: Hahahaha... Nice one
23/9/16, 11:07:26 AM: Paddick col: Bhaiyo help
23/9/16, 11:08:17 AM: Paddick col: All files in my laptop are encrypted by Cerber3
23/9/16, 11:17:18 AM: adhir chauhan: I'll check with my it guy and let u know.
23/9/16, 11:18:08 AM: Paddick col: Ok bhai
23/9/16, 11:19:06 AM: Paddick col: Saale 100$ maang rahe hai decrypt karne Ka software dene ke liye
23/9/16, 11:38:40 AM: Vinamra Mum: Bhai this is the newest version of the ransonware.... If you have a backup then you are saved
23/9/16, 11:38:49 AM: Vinamra Mum: Otherwise this would be a problem
23/9/16, 12:57:31 PM: Vinamra Mum: L
23/9/16, 12:57:33 PM: Vinamra Mum: Lol
23/9/16, 1:06:37 PM: Paddick col: Bhai I don't have backup 
23/9/16, 1:08:14 PM: Vikas Srivastava: Tabhi toh kahan hai kam khola karo porn
23/9/16, 1:08:35 PM: Vikas Srivastava: Koi bhi antivirus nhi tha kya
23/9/16, 1:08:49 PM: Paddick col: Yaar shayad ares se aaya hai
23/9/16, 1:09:20 PM: Paddick col: The revenent download kar raha tha
23/9/16, 1:09:44 PM: Paddick col: Free wala antivir tha
23/9/16, 1:09:47 PM: Paddick col: Saalo purana
23/9/16, 1:13:24 PM: Vikas Srivastava: Bhai try to negotiate
23/9/16, 1:13:35 PM: Vikas Srivastava: And don't worry they will give you key
23/9/16, 1:14:03 PM: Vikas Srivastava: Bhai bhaut jagah ho raha hai yeh
23/9/16, 1:14:17 PM: Vikas Srivastava: Always have best antivirus
23/9/16, 1:14:30 PM: Vikas Srivastava: Or macbook/linux
23/9/16, 1:14:34 PM: Paddick col: Is it secure to do online payment to them
23/9/16, 1:15:06 PM: Vikas Srivastava: Ya but dhyan se
23/9/16, 1:15:43 PM: Vikas Srivastava: Negotiate kar lena pehle they will be agree
23/9/16, 1:15:45 PM: Vikas Srivastava: Ok
23/9/16, 1:16:59 PM: Paddick col: Saala is me fat rahi hai kahi credit card hack na kar le
23/9/16, 1:56:26 PM: adhir chauhan: Bhai. Don't pay to them.
23/9/16, 1:56:34 PM: adhir chauhan: They will not save ur data.
23/9/16, 1:57:06 PM: adhir chauhan: I just had word with my it guy he said they will not give the back up.
23/9/16, 2:10:01 PM: Vikas Srivastava: Bhai if you want your data
23/9/16, 2:18:19 PM: Vinamra Mum: References online suggest that chances are even if you pay you won't get the data
23/9/16, 2:24:28 PM: Paddick col: Same I reviews I m getting from other people I have contacted
23/9/16, 2:26:27 PM: Vinamra Mum: So paying is not the way to go unfortunately
23/9/16, 2:28:00 PM: Paddick col: Yup
23/9/16, 2:42:31 PM: Vikas Srivastava: Bhai you dont have other way if you need your pics and data
24/9/16, 11:52:06 AM: Vinamra Mum: Lol
24/9/16, 2:06:17 PM: Bhati: Good staff work     
24/9/16, 2:20:25 PM: Satty Off: 
24/9/16, 3:34:13 PM: Vinamra Mum: 
26/9/16, 12:14:40 PM: Bhati: ..........
26/9/16, 8:45:27 PM: Raja Chauhan: Booking starts for residential plots
28/9/16, 1:12:23 PM: Vikas Srivastava: Haha so true
28/9/16, 1:15:56 PM: Vidya Sagar: 
28/9/16, 1:41:57 PM: Vinamra Mum: Lol
28/9/16, 5:21:33 PM: Vikas Srivastava: Patna Metro 
29/9/16, 12:35:21 PM: Bhati:                  ..........           ....
30/9/16, 9:58:10 AM: Vinamra Mum: Hahahhaha
30/9/16, 10:04:42 AM: adhir chauhan: Hahahaha. police tu aaj kal yahi kar raha hai kya Singapore waliyon k sath. 
30/9/16, 10:06:01 AM: Vikas Srivastava: Hahah nahi bhai apan sarif hai
30/9/16, 10:07:05 AM: Vinamra Mum: Yeh sab karega to caning karva dega koi
30/9/16, 10:07:17 AM: Vikas Srivastava: 
30/9/16, 10:07:46 AM: Vikas Srivastava: Jisko canning nahi pata kirpiya youtube per seach kar le
30/9/16, 10:07:55 AM: Vikas Srivastava: Search*
30/9/16, 10:10:01 AM: adhir chauhan:  Police sharafat dikhane main bhalai hai 
30/9/16, 10:16:26 AM: Vinamra Mum: Dejh liya adhir ne
30/9/16, 10:44:23 AM: Vikas Srivastava: Hahaha
30/9/16, 7:44:55 PM: Vidya Sagar: Admin ne kal Pakistan ka helicopter ko Mar giraya 
30/9/16, 8:10:50 PM: Vinamra Mum: Lol
30/9/16, 8:10:55 PM: Vinamra Mum: Kya tha yeh
30/9/16, 8:47:54 PM: Raja Chauhan: O BC
1/10/16, 12:03:57 AM: Bhati: 9      ,......
1/10/16, 12:41:33 AM: Vidya Sagar:         
1/10/16, 10:33:55 AM: Dig Delhi: Jai mata di....let's rock
1/10/16, 11:31:06 AM: Divesh Mum: Jai mata di
1/10/16, 12:11:12 PM: Vikas Srivastava: Jai mata di
2/10/16, 1:27:06 PM: Vinamra Mum: Hahahaha
3/10/16, 11:19:34 AM: Vinamra Mum: Bhai pareek tere data ka kya hua???
3/10/16, 11:19:39 AM: Vinamra Mum: Mila wapis??
3/10/16, 11:42:55 AM: Paddick col: Soni ne kaha hai McAfee walo se baat kar raha hai
3/10/16, 12:25:12 PM: Vinamra Mum: Lol
3/10/16, 12:25:16 PM: Vinamra Mum: Okay
3/10/16, 12:25:39 PM: Vinamra Mum: Talks kab tak chalne waali hai!?
3/10/16, 3:34:11 PM: Bhati: Jab tak parikh koi dusra jugad nai dhund leta
3/10/16, 7:15:44 PM: Vikas Srivastava:       
4/10/16, 11:09:04 PM: Bhati:    
5/10/16, 6:17:40 PM: Vikas Srivastava: Prank Call. 
5/10/16, 6:19:12 PM: Vidya Sagar: *    * 
6/10/16, 12:03:37 AM: Vinamra Mum: Lol
6/10/16, 1:05:51 AM: Pravnav: A local FM Radio was running a contest, and I phoned up. The RJ said, "Congratulations on being our first caller, all you have to do is answer the following question correctly, to win our grand prize."
6/10/16, 1:06:52 AM: Vikas Srivastava: Hahahhaha
6/10/16, 1:55:54 AM: Satty Off: 
6/10/16, 12:40:39 PM: Vikas Srivastava: Haha
6/10/16, 3:06:56 PM: Vikas Srivastava: Surgical strike actual video , for kejriwal proof
6/10/16, 4:05:52 PM: Vinamra Mum: 
6/10/16, 8:39:36 PM: Vinamra Mum: Hahahaa
7/10/16, 6:11:14 PM: Vidya Sagar: "    " 
7/10/16, 6:37:59 PM: Satty Off: Hahaha
7/10/16, 10:20:50 PM: Vinamra Mum: Bakwaas hai yeh
7/10/16, 10:21:07 PM: Vinamra Mum: Kya mundu tum bhi bewakoof ban gaye
7/10/16, 11:55:35 PM: Mundu: Bewakoof banna is subjective ....
8/10/16, 10:49:02 AM: Satty Off: Towards the end of a wedding, the bride's father approached the groom and said, "Son, I received your last minute WhatsApp message asking me for a wedding gift. I found your request a bit strange, but have to fulfil your wish regardless. Here's the packet of four underwears you asked for".
8/10/16, 11:21:54 AM: Divesh Mum: Hahaha
8/10/16, 11:46:10 AM: Vikas Srivastava: Hahaha awesome
8/10/16, 1:51:06 PM: Vidya Sagar:   GF      ,      ,     .
8/10/16, 1:55:08 PM: Vidya Sagar:      ciggrate         .     ?
8/10/16, 2:02:32 PM: Vidya Sagar:           ,      ,
9/10/16, 3:40:02 PM: Vikas Srivastava: 
10/10/16, 11:42:43 AM: Satty Off: Policya tum bhi kuch aise hi geera tha while getting down from running tractor at LIET gate. Yaad hai
10/10/16, 11:43:11 AM: Vikas Srivastava: Bhai isse bhi bura tha
10/10/16, 11:44:19 AM: Satty Off: Hahaha
10/10/16, 11:44:24 AM: Satty Off: So u remember
10/10/16, 11:45:08 AM: Vinamra Mum: A hit on the balls... I don't think anyone can forget that 
10/10/16, 11:45:09 AM: Vikas Srivastava: I cant forget even if i want to.. still got marks of it
10/10/16, 11:45:36 AM: Satty Off: 
10/10/16, 11:48:12 AM: Vinamra Mum: 
10/10/16, 12:03:28 PM: adhir chauhan: 
10/10/16, 12:03:57 PM: Vikas Srivastava: BC
10/10/16, 12:25:53 PM: Bhati:           
10/10/16, 1:22:58 PM: Raja Chauhan: What a surgical strike 
11/10/16, 2:13:46 PM: Vikas Srivastava: Happy dussehra
11/10/16, 2:13:50 PM: Vikas Srivastava: Bhai logo
11/10/16, 11:40:01 PM: Pravnav:           10 tablet     ???
13/10/16, 7:36:03 PM: Vinamra Mum: I was depressed
13/10/16, 7:36:30 PM: Divesh Mum: Hahhah
13/10/16, 7:36:39 PM: Satty Off: 
13/10/16, 7:51:14 PM: Vikas Srivastava: Lols
13/10/16, 7:54:08 PM: adhir chauhan: 
13/10/16, 11:59:39 PM: Paddick col:     ...
14/10/16, 1:19:49 AM: Satty Off: Hahaha
14/10/16, 1:20:12 AM: Divesh Mum: 
14/10/16, 1:21:10 AM: Dig Delhi: Lol!
14/10/16, 9:14:50 AM: Vikas Srivastava: 
14/10/16, 10:15:53 AM: Divesh Mum: 
14/10/16, 11:20:02 AM: Vinamra Mum: Haha
14/10/16, 2:53:23 PM: Vikas Srivastava:                 
14/10/16, 6:33:32 PM: Vinamra Mum: 
15/10/16, 2:35:43 AM: Vikas Srivastava: Yesterday I was talking to my doctor  & after knowing my occupation he advised - You must exercise more. Don't buy cold drinks from stalls. . Drink more plain water. Don't drive when going out. Take public transport or walk. Don't eat out.. Eat less meat especially seafood. Keep to vegetarian diet if possible.
15/10/16, 2:47:37 AM: Pravnav: 
15/10/16, 11:53:48 AM: Vikas Srivastava: Lol
15/10/16, 4:48:38 PM: Arif Noida: Bhailog I am getting married on nov 10th....
15/10/16, 4:49:02 PM: Arif Noida: Saharanpur UP
15/10/16, 4:49:07 PM: Arif Noida: Plz paln
15/10/16, 4:49:09 PM: adhir chauhan: Badhai ho bhai. 
15/10/16, 4:49:09 PM: Arif Noida: Plan
15/10/16, 4:49:23 PM: Arif Noida: Will share the details soon
15/10/16, 4:49:45 PM: Arif Noida: But ana saharanpur hi hai...10th night Barat
15/10/16, 4:49:55 PM: Vikas Srivastava: Mubarak ho bhai
15/10/16, 4:50:06 PM: Arif Noida: Thanks
15/10/16, 4:50:31 PM: Arif Noida: Sirf Mubarak nahi...ane ka bhi plan karo
15/10/16, 4:51:06 PM: Vikas Srivastava: Bhai i am coming india but on 24th cousin ki shaddi hai
15/10/16, 4:51:44 PM: Arif Noida: Ohhh
15/10/16, 4:52:05 PM: Vikas Srivastava: ;(
15/10/16, 5:49:48 PM: Divesh Mum: Bhai kisse
15/10/16, 5:50:00 PM: Divesh Mum: Waise Mubarak ho
15/10/16, 5:50:20 PM: Divesh Mum: Bhabhi ka naam bata ..photo bhej
15/10/16, 5:54:19 PM: Vikas Srivastava: Han bhai
15/10/16, 6:13:23 PM: Vinamra Mum: Mubarak ho bhai!!!!
15/10/16, 6:48:59 PM: Dig Delhi: Mubarak ho bhai....
15/10/16, 8:45:24 PM: Pravnav: Congrats Arif...!! 
15/10/16, 8:47:07 PM: Arif Noida: Bhai aa jana sab log yar
15/10/16, 9:06:49 PM: Satty Off: Mubarak ho Bhai
15/10/16, 9:11:00 PM: Vinamra Mum: Bro tujhe bataya tha that i would be in us most prob
15/10/16, 10:36:48 PM: Divesh Mum: Arif congrats 
15/10/16, 11:03:03 PM: Aditya Pratap: Badhayi ho bhai ..
15/10/16, 11:23:21 PM: Mundu: Congrats Aarif .... 
15/10/16, 11:27:32 PM: Paddick col: Congrats Bhai ..!!
16/10/16, 2:32:37 AM: Dig Delhi:         ,
16/10/16, 1:30:15 PM: Vinamra Mum: Haha
16/10/16, 7:56:28 PM: Vidya Sagar: Galileo in 15th century, discovered that any object falling to earth, fall at the same rate of time . He mentioned that a cannonball and a feather, if dropped from the same height will touch the ground at the same time provided there is no air resistance. He had difficulty explaining it for quite a long time .
16/10/16, 11:14:16 PM: Vikas Srivastava: 
17/10/16, 2:16:54 AM: Satty Off: '    '  ...
17/10/16, 2:42:07 PM: Vikas Srivastava:    ...
17/10/16, 4:16:01 PM: Vinamra Mum: Hahahahaa
18/10/16, 3:02:40 AM: Bhati:        
18/10/16, 3:05:50 AM: Bhati: ```Thanks to Electrical and Electronics engineers.... If they weren't there & if only Mechanical engineers were to invent devices, the world would have looked like this 
18/10/16, 3:13:13 AM: Bhati:       ....... 
18/10/16, 3:14:33 AM: Vinamra Mum: Haha
18/10/16, 3:14:38 AM: Vinamra Mum: Nice
18/10/16, 11:34:58 AM: Vikas Srivastava: Haha
18/10/16, 11:44:01 AM: adhir chauhan: Hahahaha. 
18/10/16, 11:46:05 AM: Vikas Srivastava: Hahaha
18/10/16, 11:50:25 AM: Satty Off: Hahaha
18/10/16, 12:42:27 PM: Vinamra Mum: 
19/10/16, 10:27:29 AM: Vinamra Mum: 
19/10/16, 10:27:44 AM: Vinamra Mum: Aur karo chori
19/10/16, 10:28:20 AM: Vikas Srivastava: Hahah bc izzat hi chura li samne samne
19/10/16, 10:28:46 AM: Vikas Srivastava:    !
19/10/16, 10:28:51 AM: Vinamra Mum: Sahi main
19/10/16, 10:34:27 AM: Vinamra Mum: Haha
19/10/16, 10:34:41 AM: Vinamra Mum: Kuch bhi joke bana dete hai
19/10/16, 10:34:46 AM: Vikas Srivastava: Hahah
19/10/16, 10:42:11 AM: Paddick col:    DP  ...
19/10/16, 10:49:22 AM: Vikas Srivastava: Hahahhaha
19/10/16, 11:28:17 AM: Satty Off: Hahaha
19/10/16, 11:37:24 AM: Vinamra Mum: Haha
19/10/16, 11:37:24 AM: Vinamra Mum: This might be true for vikas
19/10/16, 12:37:24 PM: Aditya Pratap: Very very happy birthday Akshay bhai
19/10/16, 12:39:02 PM: Vinamra Mum: Akshay bhai happy birthday!!
19/10/16, 12:54:23 PM: Satty Off: Very very happy birthday Akshay bhai
19/10/16, 1:24:45 PM: Mundu: Happy Wala birthday Akshay ...
19/10/16, 1:30:45 PM: adhir chauhan: Happy birthday. Pareek 
19/10/16, 1:56:46 PM: Vikas Srivastava: Paddick bhai many many happy returns of the day
19/10/16, 2:09:48 PM: Paddick col: Thanks Bhai log
19/10/16, 3:17:49 PM: Arif Noida: Happy birthday akshay
19/10/16, 3:40:17 PM: Vidya Sagar: Happy birthday parik
19/10/16, 5:04:12 PM: Satty Off: Husband      facebook   post ....
19/10/16, 5:16:21 PM: Raja Chauhan: Hahaha
19/10/16, 8:09:46 PM: Divesh Mum: Hahaha mast
19/10/16, 8:34:48 PM: Vinamra Mum: Hahaha
19/10/16, 8:34:50 PM: Vinamra Mum: Sahi hai
19/10/16, 8:36:43 PM: Satty Off: 
20/10/16, 12:40:10 AM: Dig Delhi: HAPPY birthday pareek...
20/10/16, 12:59:39 AM: Paddick col: Thank you bro
20/10/16, 11:24:01 AM: Satty Off: 
20/10/16, 11:34:38 AM: Vinamra Mum: Lol
21/10/16, 9:06:52 AM: Divesh Mum: So finally LIET Alumni's is happening at vibrant and beautiful venue at Gurgaon on 12th November,saturday.I request all LETIANS from every part of the world to be part of this..Those who missed last time,please come and make this event more effective and enjoyful..This is ur event...
21/10/16, 9:07:12 AM: Divesh Mum: Just saw it in fb
21/10/16, 9:07:31 AM: Divesh Mum: Anybody has any information about it?
21/10/16, 9:13:37 AM: adhir chauhan: I also got the message but no idea. 
21/10/16, 9:28:46 AM: Dig Delhi: No..who post this message?
21/10/16, 9:29:21 AM: Vikas Srivastava: Are chakku ne bheja hai
21/10/16, 9:29:40 AM: Vikas Srivastava: Call kar k bat kar le
21/10/16, 9:29:42 AM: Dig Delhi: Ok
21/10/16, 9:29:51 AM: Dig Delhi: Tu aa rha h
21/10/16, 9:30:11 AM: Vikas Srivastava: Nhi re
21/10/16, 9:30:58 AM: Dig Delhi: Last tym hum teen hi the
21/10/16, 9:31:10 AM: Dig Delhi: Aarif tha??
21/10/16, 9:31:14 AM: Vikas Srivastava: Han mast tha lakin
21/10/16, 9:31:22 AM: Dig Delhi: Hmm
21/10/16, 9:31:35 AM: Vikas Srivastava: Bhai nov end aa to raha hun but ncr nhi
21/10/16, 9:31:36 AM: Dig Delhi: Aditi...
21/10/16, 9:31:44 AM: Vikas Srivastava: Hahah
21/10/16, 9:32:17 AM: Dig Delhi: Zamin pe late late k dance kar rhi thi
21/10/16, 9:33:49 AM: Dig Delhi: Hehehe
21/10/16, 9:34:22 AM: Dig Delhi: Bhai kha k dekhna tha na
21/10/16, 10:03:10 AM: Divesh Mum: Hahaha dekha news mein
21/10/16, 10:03:35 AM: Vikas Srivastava: Hahha
21/10/16, 11:37:24 AM: Dig Delhi: Haan
21/10/16, 12:49:01 PM: Vinamra Mum: 
21/10/16, 2:27:54 PM: Satty Off: 
21/10/16, 2:49:48 PM: Vikas Srivastava: Lol
22/10/16, 2:06:14 PM: Vikas Srivastava:       ,,, 
22/10/16, 2:25:19 PM: Vinamra Mum: 
22/10/16, 2:25:44 PM: Vinamra Mum: You are the most experienced bachelor 
22/10/16, 2:51:52 PM: Satty Off: haha
22/10/16, 3:21:26 PM: adhir chauhan: Happy b'day. Raja bhai 
22/10/16, 4:40:33 PM: Paddick col: Happy birthday Raja..
22/10/16, 5:28:18 PM: Vinamra Mum: Happy birthday raja bhai
22/10/16, 6:37:37 PM: Pravnav: Happy birthday Raja...
22/10/16, 6:42:29 PM: Vikas Srivastava: Happy birthday bhai ;)
22/10/16, 9:53:24 PM: Raja Chauhan: Thanks Adhir, Paddik, Vinu, Rocket-1, Police 
22/10/16, 10:06:09 PM: Bhati: Happy Bday Bhai
22/10/16, 11:42:38 PM: Raja Chauhan: Thanks Bhati Saa
22/10/16, 11:51:44 PM: Dig Delhi: Happy bday Raja bhaiya
22/10/16, 11:52:44 PM: Dig Delhi: We again won kabadi world cup..
22/10/16, 11:57:06 PM: Paddick col: 
23/10/16, 1:10:12 AM: Vikas Srivastava: Great...
23/10/16, 1:20:18 AM: Vidya Sagar: Happy birthday raja
23/10/16, 12:36:08 PM: Vikas Srivastava: I am third one
23/10/16, 1:06:41 PM: Divesh Mum: 2nd one
23/10/16, 7:54:15 PM: Dig Delhi: @
23/10/16, 7:55:55 PM: Dig Delhi: I belong to first category
23/10/16, 7:59:58 PM: Divesh Mum: Saala narbhakshi
23/10/16, 8:00:46 PM: adhir chauhan: I go with situations   
23/10/16, 8:01:26 PM: Dig Delhi: Bhai...isse samay to bilkul na k barabar hai..
23/10/16, 8:01:40 PM: Dig Delhi: Company nhi mile rahi h
23/10/16, 8:02:00 PM: Dig Delhi: Khane wale Singapore chale gye
23/10/16, 8:02:05 PM: adhir chauhan: Aaja bhai. Vijay mere ghar aaram se baith k party kar lete hai.
23/10/16, 8:02:37 PM: Dig Delhi: Tera to atta pta hi nhi rehta bhai..
23/10/16, 8:02:55 PM: adhir chauhan: To aaj bol rha hu naa. Aaja.
23/10/16, 8:03:10 PM: Dig Delhi: Diwali kha rahega..?
23/10/16, 8:03:30 PM: Dig Delhi: Aaj to ghar ka kch saman dekhna h
23/10/16, 8:04:02 PM: Divesh Mum: Diwali pe daaru murga
23/10/16, 8:04:20 PM: adhir chauhan: Diwali to ghar pe jana hai.
23/10/16, 8:04:32 PM: adhir chauhan: 1 nov ki plan kar sakte hai.
23/10/16, 8:04:36 PM: Dig Delhi: Bhai ek din pehle to daru chalti hi h
23/10/16, 8:04:45 PM: Dig Delhi: Yess
23/10/16, 8:04:51 PM: Dig Delhi: Ye v thik h
23/10/16, 8:04:58 PM: Dig Delhi: Divesh kha h
23/10/16, 8:05:06 PM: adhir chauhan: Done. 
23/10/16, 8:05:09 PM: Divesh Mum: Main yhi hun
23/10/16, 8:05:28 PM: Dig Delhi: To 1 ko done karo...
23/10/16, 8:06:01 PM: Divesh Mum: Saale 2 ko office jaana hai
23/10/16, 8:06:03 PM: adhir chauhan: Ok 
23/10/16, 8:06:30 PM: Dig Delhi: Mera to off h
23/10/16, 8:06:33 PM: adhir chauhan: Abe paglu to kab karoge. Main 1 ko subah wapas aa rha u.
23/10/16, 8:08:18 PM: Dig Delhi: Bhai best hai..
23/10/16, 8:10:31 PM: Dig Delhi: Abey 2 ko office hai na...
23/10/16, 8:10:53 PM: Dig Delhi: Direct chale jana yenhi se..
23/10/16, 9:22:07 PM: Divesh Mum: Nahi Bhai mera mushkil rahega
23/10/16, 9:22:12 PM: Divesh Mum: Dekhte hai
23/10/16, 11:13:58 PM: Vikas Srivastava: Bhai jaldi hi aate hai milne
24/10/16, 9:38:48 AM: adhir chauhan: Happy b'day. Aarif bhai 
24/10/16, 10:03:29 AM: Dig Delhi: Aarif bhai happy bday
24/10/16, 10:03:55 AM: Mundu: Happy birthday Aarif 
24/10/16, 10:06:10 AM: Vinamra Mum: Happy birthday aarif!!! 
24/10/16, 10:09:39 AM: Vikas Srivastava: Happy birthday bro !!!!
24/10/16, 11:29:19 AM: Satty Off: One of the best Santa Banta jokes!
24/10/16, 11:30:57 AM: Satty Off: Happy birthday Aarif 
24/10/16, 11:51:05 AM: Pravnav: Happy birthday Arif...!!
24/10/16, 12:15:45 PM: Aditya Pratap: Happy birthday Arif bhai
24/10/16, 12:20:27 PM: Arif Noida: Thanks bhailog
24/10/16, 1:11:59 PM: Paddick col: Happy birthday Arif
24/10/16, 5:49:31 PM: Vidya Sagar: Arif happy birthday
24/10/16, 9:10:34 PM: Bhati: Happy Bbday Arif Bhai
24/10/16, 10:01:11 PM: Arif Noida: Thanks bhailog
25/10/16, 1:42:22 PM: Vinamra Mum: Haha
25/10/16, 3:26:51 PM: Arif Noida: Bhailog shadi ka card
25/10/16, 3:26:53 PM: Arif Noida: 
25/10/16, 3:27:03 PM: Arif Noida: Address yaad kar lena pakke se
25/10/16, 3:27:07 PM: Arif Noida: 
25/10/16, 3:42:25 PM: Aditya Pratap: Bhai ismein address kaun sa hai upar beech mein ya end mein San EK hi jaisa lag raha hai....
25/10/16, 3:58:45 PM: Vinamra Mum: Bhai yaad kar liya maine... Will try and reach dubai by 10th
25/10/16, 4:04:51 PM: Arif Noida: Hahaha
25/10/16, 4:04:58 PM: Arif Noida: Ha bhai aa jaiyo
25/10/16, 4:21:20 PM: Satty Off: Hum tumhara shaddi k card KABUL Karte hai
25/10/16, 4:23:18 PM: Vikas Srivastava: Alhamdulillah.. nikah mubarak ho janab
26/10/16, 9:31:23 AM: Vikas Srivastava:     
26/10/16, 9:50:09 AM: Raja Chauhan: Hahaha
26/10/16, 9:50:12 AM: Raja Chauhan: 8         .
26/10/16, 10:33:20 AM: Vinamra Mum: 
26/10/16, 10:36:18 AM: adhir chauhan: 
26/10/16, 12:53:41 PM: Pravnav: Shortest termination letter....
26/10/16, 1:12:13 PM: Vinamra Mum: Hahaa
26/10/16, 6:14:33 PM: Vikas Srivastava:     
26/10/16, 6:15:06 PM: Arif Noida: Lo bhai ab yaad karlo address
26/10/16, 6:19:07 PM: Vinamra Mum: Hahahha
26/10/16, 6:19:10 PM: Vinamra Mum: Sahi hai
26/10/16, 6:20:43 PM: Arif Noida: Vinu bhai kya scene h tera
26/10/16, 6:53:48 PM: Vinamra Mum: Am traveling bro
26/10/16, 6:53:53 PM: Vinamra Mum: Isliye mera to mushkil hai
26/10/16, 6:54:05 PM: Vinamra Mum: Cause ek weeke pehle leave nahi milegi
26/10/16, 8:09:07 PM: Satty Off: Aarif Bhai tumhare hone wali begum k naam k pronunciation kya hai
26/10/16, 8:12:01 PM: adhir chauhan: Congrats.  Aarif bhai. 
27/10/16, 12:33:41 AM: Pravnav: Galti TATA ki thi..
27/10/16, 6:19:45 PM: Satty Off: 
27/10/16, 6:23:07 PM: Vinamra Mum: 
29/10/16, 4:16:25 PM: Satty Off: Hahaha
29/10/16, 4:36:20 PM: Vinamra Mum: 
30/10/16, 1:23:33 AM: Paddick col:                        
30/10/16, 1:51:35 AM: Satty Off: May millions of lamps illuminate ur life
30/10/16, 1:33:06 PM: Bhati: Wishing you and your family Health, Success, Prosperity, Peace, cheer and a journey towards the never-ending LIGHT & LOVE.
31/10/16, 10:23:54 AM: Vikas Srivastava: The British make things needlessly complicated.
31/10/16, 12:05:44 PM: Aditya Pratap: Happy new year May God bless you with prosperous, wealthy,healthy and  bright coming years .
31/10/16, 12:06:10 PM: Divesh Mum: Saale new year aa gaya wahan
31/10/16, 12:06:45 PM: Vikas Srivastava: Hahah
31/10/16, 12:06:48 PM: Aditya Pratap: Bhai Hindi calendar Se aj new year hota hai na.
31/10/16, 12:07:04 PM: Divesh Mum: 
31/10/16, 12:07:17 PM: Divesh Mum: Mujhe to March ka pata tha
31/10/16, 12:07:33 PM: Divesh Mum: Koi gyani Zara prakash daale plzzzz
31/10/16, 12:07:37 PM: Divesh Mum: M confused
31/10/16, 12:08:13 PM: Aditya Pratap: Bhai mein bhi confuse tha
31/10/16, 12:08:19 PM: Vikas Srivastava: 
31/10/16, 12:08:33 PM: Aditya Pratap: Logon ke msg aya aur chutti thi to mein bhi lag gaya
31/10/16, 12:09:18 PM: Divesh Mum: Areey re
31/10/16, 12:09:28 PM: Divesh Mum: Google baba se poocha karo
31/10/16, 12:09:29 PM: Aditya Pratap: 
31/10/16, 12:09:49 PM: Aditya Pratap: AUT how was the diwali
31/10/16, 12:10:42 PM: Divesh Mum: Sahi tha
31/10/16, 12:11:03 PM: Divesh Mum: Is baar kaafi salo baad family get together nahi hua
31/10/16, 12:12:05 PM: Divesh Mum: So ok ok types
31/10/16, 12:18:21 PM: Aditya Pratap: OK
31/10/16, 12:25:55 PM: Vidya Sagar: sg yu   y
31/10/16, 12:35:27 PM: Vinamra Mum: Abe aaj hindu new year hai
31/10/16, 1:07:16 PM: Paddick col: Bhai aaj Gujarat mein new year manate hai
31/10/16, 4:54:16 PM: Divesh Mum: India kitna confused hai 
1/11/16, 11:11:17 AM: Vikas Srivastava: 
2/11/16, 1:03:51 PM: Aditya Pratap: Diwali gone, office on
3/11/16, 8:06:56 PM: Raja Chauhan: 
3/11/16, 9:17:11 PM: Vinamra Mum: Lol
5/11/16, 9:04:30 PM: Pravnav: 
5/11/16, 9:05:26 PM: Raja Chauhan: 
6/11/16, 1:41:04 AM: Vinamra Mum: 
6/11/16, 5:09:51 PM: Pravnav: There was a man ! He left alcohol ! 
6/11/16, 6:07:39 PM: Vidya Sagar:   ,   
6/11/16, 6:15:20 PM: Vidya Sagar:               
7/11/16, 11:15:21 PM: adhir chauhan:   ...
7/11/16, 11:21:36 PM: Divesh Mum: 
8/11/16, 1:43:23 PM: Satty Off: Men be careful.......This is a very interesting story and a lesson for men.
8/11/16, 5:43:32 PM: Pravnav: *HR Manager in Heaven!*
8/11/16, 5:44:57 PM: Pravnav: Today Americans will realise how it feels to choose between Mayawati and Mulayam Singh 
8/11/16, 5:50:34 PM: Vinamra Mum: 
8/11/16, 5:50:40 PM: Vinamra Mum: 
8/11/16, 10:58:05 PM: Pravnav: We got MODIfied but USA may get TRUMPed...and that would be really HILLARYous! 
8/11/16, 11:45:43 PM: adhir chauhan: 
8/11/16, 11:55:17 PM: Vinamra Mum: Kya chutiapa hai
8/11/16, 11:55:29 PM: Vikas Srivastava: 
9/11/16, 12:18:55 AM: Pravnav: Americans Counting Votes,
9/11/16, 12:30:16 AM: Vidya Sagar: 
9/11/16, 1:01:37 AM: Raja Chauhan:            ,      
9/11/16, 1:15:24 AM: Raja Chauhan:      500/1000    ...
9/11/16, 1:25:02 PM: Vidya Sagar: Maza tab aayega agar kal modi ji bol de ki kal raat zada ho gayi thi  maaf kar do mitro.
9/11/16, 1:31:09 PM: Pravnav: 
9/11/16, 2:35:40 PM: Pravnav: Today's decision was not sudden... It merely started with bank account for all. Then linked bank accounts with aadhar... Then brought disclosure of bank account passport and aadhar no. in income tax return... Add to it the various data mining and collection tools in the hands of the income tax department... Then the income disclosure scheme... And this masterstroke... Truly a systematic change in the last 2 years!!!
9/11/16, 4:43:29 PM: Satty Off:        
9/11/16, 4:43:31 PM: Satty Off: BANK WILL BE CLOSED ON 
9/11/16, 6:36:26 PM: Divesh Mum: Today's decision was not sudden... It merely started with bank account for all. Then linked bank accounts with aadhar... Then brought disclosure of bank account passport and aadhar no. in income tax return... Add to it the various data mining and collection tools in the hands of the income tax department... Then the income disclosure scheme... And this masterstroke... Truly a systematic change in the last 2 years!!!
9/11/16, 6:43:08 PM: Raja Chauhan:                   
10/11/16, 2:13:04 AM: Pravnav: 2000 note features
10/11/16, 11:30:08 AM: Paddick col: 11      
10/11/16, 5:35:50 PM: Satty Off: 
10/11/16, 6:11:45 PM: Vinamra Mum: 
10/11/16, 6:12:26 PM: Raja Chauhan: 
10/11/16, 10:42:33 PM: Pravnav: Actually what happened is..
11/11/16, 10:19:19 AM: Dig Delhi:                                                 
11/11/16, 12:41:47 PM: Satty Off: 
11/11/16, 4:39:50 PM: Satty Off: By far the best one so far.....Most aunties will have to change their bra sizes from 34b to 38dd to accommodate 100rs notes 
12/11/16, 2:58:57 AM: Dig Delhi: Cheep joke..
12/11/16, 12:05:07 PM: Raja Chauhan:   Ke note Ki aisee haalat ho gayee Hein jaise ghar Ke sabse Nalayak ladke Ki sarkari naukri lag gayee ho.
12/11/16, 10:52:01 PM: Raja Chauhan:  
13/11/16, 12:21:34 AM: Vinamra Mum: 
13/11/16, 12:41:00 AM: Satty Off: 
13/11/16, 12:41:58 AM: Vikas Srivastava: Hahah
13/11/16, 7:23:32 PM: Satty Off: 
13/11/16, 7:25:48 PM: Vinamra Mum: 
13/11/16, 8:02:39 PM: Dig Delhi: Lol!
13/11/16, 8:03:43 PM: Divesh Mum: Hahaha
13/11/16, 9:49:06 PM: Vikas Srivastava: 4 din pehle                  
13/11/16, 10:57:28 PM: Dig Delhi: Bhai ye news tere shiva kisi ne nhi dekha
13/11/16, 11:37:34 PM: Paddick col:    ...
14/11/16, 1:07:22 PM: Vikas Srivastava: Silent message
14/11/16, 2:43:33 PM: Vinamra Mum: Hahahaha
14/11/16, 2:44:20 PM: Vinamra Mum: He should have mentioned the amount of jobs we have taken from us... Half cooked shit
14/11/16, 4:16:08 PM: Satty Off: 
15/11/16, 9:48:44 AM: Vikas Srivastava: Haha
15/11/16, 9:49:27 AM: Dig Delhi: Kha ho bhai ...
15/11/16, 9:49:33 AM: Vikas Srivastava: Course kiya hi
15/11/16, 9:49:45 AM: Vikas Srivastava: Yahi mara rahe hai metro main
15/11/16, 9:49:51 AM: Vikas Srivastava: Going office
15/11/16, 9:50:31 AM: Dig Delhi: Kafi expensive course hoga..i can't afford
15/11/16, 9:50:46 AM: Vikas Srivastava: Bhai bus vvips k liye hai
15/11/16, 9:50:56 AM: Dig Delhi: Hmm
15/11/16, 9:51:06 AM: Vikas Srivastava: Jaldi uth gaye be
15/11/16, 9:51:15 AM: Vikas Srivastava: Aadhe launde toh abhi so rahe hai
15/11/16, 9:52:00 AM: Dig Delhi: Yaar..ghar k samne badminton court bna liya hai logo ne
15/11/16, 9:52:03 AM: Vikas Srivastava: Before 8/11/16 brothers used to fight maa teri maa teri now they are fighting maa meri hai mai uske account me 2.5 lack dalunga..... Kisi mahan admi ne kaha tha "ki badlav insaan me nahi uske  ke vicharo me lao insaan apne aap badal jayega".
15/11/16, 9:52:13 AM: Dig Delhi: Sb kel rahe rahe h
15/11/16, 9:52:20 AM: Vikas Srivastava: Kya bat hai sahi hai
15/11/16, 9:52:41 AM: Dig Delhi: Join karne jaa rha hu
15/11/16, 7:00:28 PM: Vinamra Mum: 
15/11/16, 7:40:13 PM: Raja Chauhan: A great idea by a husband 
15/11/16, 7:46:54 PM: Vinamra Mum: Yeh sonam gupta hai kaun bey
15/11/16, 7:53:14 PM: Vikas Srivastava: Are dekha nhi tune abhi tak
15/11/16, 8:04:53 PM: Vinamra Mum: Arre i know of the trolls
15/11/16, 8:05:02 PM: Vinamra Mum: But i do not know who she is
15/11/16, 8:24:06 PM: Vinamra Mum: Hehehe
15/11/16, 8:24:21 PM: Vinamra Mum: Find out bro.. Kya pata singapore main chupi hui ho
15/11/16, 10:27:23 PM: Vikas Srivastava: May be The best one 
15/11/16, 10:38:31 PM: Vinamra Mum: 
16/11/16, 9:48:01 AM: Vikas Srivastava:      , 
16/11/16, 9:48:38 AM: Divesh Mum: 
16/11/16, 9:58:10 AM: Dig Delhi: Wah wah -2 
16/11/16, 9:58:39 AM: Dig Delhi:     
16/11/16, 9:59:34 AM: Dig Delhi:     ,       .
16/11/16, 10:05:28 AM: Vikas Srivastava: Bhai kala dhan kahan hai bc destemper karwaya hai kya usne
16/11/16, 10:06:25 AM: Dig Delhi: Hehehe
16/11/16, 11:03:55 AM: Vikas Srivastava: Watsapp video call feature is awesome
16/11/16, 11:04:00 AM: Vikas Srivastava: Did anyone tester
16/11/16, 11:04:07 AM: Vikas Srivastava: Tested
16/11/16, 11:28:10 AM: Vinamra Mum: Chal raha hai but it's clarity is low on the video
16/11/16, 11:28:40 AM: Vikas Srivastava: Bhai facetime k jitni toh nhi hogi
16/11/16, 11:28:51 AM: Vikas Srivastava: But it needs improvement
16/11/16, 11:28:56 AM: Vinamra Mum: Yeah
16/11/16, 11:29:05 AM: Vinamra Mum: But achi cheez hai
16/11/16, 11:29:16 AM: Vikas Srivastava: Han be
16/11/16, 11:29:31 AM: Vikas Srivastava: Skype duo or ek do ki lanka lag gayi
16/11/16, 11:30:11 AM: Vinamra Mum: Skype to has turned more into a business application now
16/11/16, 11:35:25 AM: Vikas Srivastava: Yup
16/11/16, 7:50:00 PM: Raja Chauhan:     2-3       
17/11/16, 4:14:52 PM: Satty Off: Aarif miya badhai ho....nice dp
17/11/16, 4:16:15 PM: Satty Off: Bhai kitni barr new phase karega and ye kon as no wala new phase hai
17/11/16, 4:27:55 PM: Vinamra Mum: Wah aarif chamak rahe ho
17/11/16, 5:28:25 PM: Vikas Srivastava: Bhai kahn hai, hame bhi dekha do
17/11/16, 5:51:25 PM: Vinamra Mum: Somehow the bride looks like shikha bajaj
17/11/16, 5:51:54 PM: Vikas Srivastava: Nice pic
17/11/16, 5:52:16 PM: Vikas Srivastava: Arif bhai baji ka naam to bata de
17/11/16, 5:57:36 PM: adhir chauhan: Badhai ho aarif.
17/11/16, 6:08:35 PM: Dig Delhi: Wah wah - 2.....mubarak ho bhai..
17/11/16, 6:13:55 PM: Vikas Srivastava: Vijay bc yeh kya -2 laga rakha hai
17/11/16, 6:16:22 PM: Dig Delhi: Bhai...ye banarsi boli h...
17/11/16, 6:19:55 PM: Vikas Srivastava: Bhai boli k chakkar main g per goli na pad jaye
17/11/16, 6:20:04 PM: Vikas Srivastava: 
18/11/16, 10:07:37 AM: Satty Off:  .....
19/11/16, 10:58:22 AM: Satty Off: Delhi atm ki q mai frustrated ladki
19/11/16, 4:45:33 PM: Paddick col: We are struggling to print notes and China has already made purses.
19/11/16, 9:18:34 PM: Satty Off: Bagpiper with Kent mineral water 
20/11/16, 1:51:03 AM: Dig Delhi:            
22/11/16, 8:15:17 AM: Vikas Srivastava:        ..
23/11/16, 8:59:59 AM: Dig Delhi: *Rahul Gandhi went to his school on Teachers Day to meet his teachers and wish them.......*
23/11/16, 9:04:04 AM: Vinamra Mum: 
23/11/16, 10:09:50 AM: Vikas Srivastava: Hahah
23/11/16, 11:34:36 AM: Raja Chauhan:        .........
23/11/16, 12:18:02 PM: Raja Chauhan: Dosto,
23/11/16, 12:26:47 PM: Vikas Srivastava: Congrats bro
23/11/16, 1:38:04 PM: Divesh Mum: Congrats Raja and blessings for your sister
23/11/16, 1:40:10 PM: Bhati: Congrats bhaii..
23/11/16, 2:04:19 PM: Raja Chauhan: Bhaiyo, let's not get into the formalities
23/11/16, 2:04:23 PM: Raja Chauhan: Jo jo manage kar sakta h
23/11/16, 2:04:43 PM: Raja Chauhan: Wo plz padhaarane ka kasht kare
23/11/16, 2:05:49 PM: Raja Chauhan: Saturday h to koi mara mari b nahi h
23/11/16, 2:05:51 PM: Raja Chauhan: Aajaooo
23/11/16, 2:47:18 PM: Vikas Srivastava: Yo ;)
24/11/16, 12:28:11 PM: Satty Off:     
24/11/16, 11:09:34 PM: adhir chauhan: 
24/11/16, 11:10:18 PM: Vikas Srivastava: After a long tym ;)
24/11/16, 11:15:01 PM: Paddick col: 
24/11/16, 11:30:24 PM: Satty Off: 
25/11/16, 6:35:31 PM: Vidya Sagar: Center me kon h
25/11/16, 6:35:55 PM: Vikas Srivastava: My cousin
25/11/16, 11:43:05 PM: Vinamra Mum: Look
25/11/16, 11:43:06 PM: Vinamra Mum: Lol
25/11/16, 11:49:07 PM: Satty Off: 
25/11/16, 11:49:09 PM: Dig Delhi: Haha...lol@
26/11/16, 1:12:42 PM: Satty Off: Lol
26/11/16, 1:57:35 PM: Vidya Sagar: 
27/11/16, 4:06:27 PM: Vikas Srivastava: salman bhi pahunchey ATM
27/11/16, 4:59:18 PM: Satty Off: Hahaha
27/11/16, 10:16:37 PM: Vinamra Mum: Lol
27/11/16, 11:43:34 PM: Vidya Sagar:     ,
28/11/16, 12:07:08 PM: adhir chauhan: Happy b'day. Sagar 
28/11/16, 12:37:15 PM: Vidya Sagar: Thanks
29/11/16, 1:31:59 AM: Dig Delhi: Happy bday Sagar 
29/11/16, 1:34:57 AM: Vikas Srivastava: Happy birthday sagar
29/11/16, 1:35:55 AM: Paddick col: Sagar bhai happy birthday..!!
30/11/16, 12:12:21 PM: Paddick col: 
30/11/16, 12:12:43 PM: Paddick col:          .......
30/11/16, 10:43:40 PM: Satty Off: Kya hai Bhai ye
30/11/16, 10:43:43 PM: Satty Off: Lol
1/12/16, 1:35:41 AM: Dig Delhi: Lol...
1/12/16, 6:55:05 PM: Satty Off: When you have cold and loose motion at same time
1/12/16, 8:43:12 PM: Vinamra Mum: Lol
1/12/16, 8:43:15 PM: Vinamra Mum: Chiii
2/12/16, 2:51:28 AM: Satty Off: 
6/12/16, 11:54:10 AM: Satty Off: Picture recvd 2 mins ago! People in chennai queuing up for alcohol in fear of jayalalitha dying and alcohol shops being shut down for next 1 week..  And we talk of atm queues
6/12/16, 12:07:06 PM: Vinamra Mum: Hahaha
6/12/16, 5:28:21 PM: Satty Off:        2                                    50                                                                                                                           ,                                                                                  , ...                ,                                                         ,           ,.. 50                  
7/12/16, 12:09:04 AM: Vidya Sagar: 
7/12/16, 9:43:00 PM: Raja Chauhan:   
8/12/16, 10:29:31 AM: Pravnav: Javed Khanani of Pakistan's biggest money changers committed suicide on Sunday. He was famous for helping change money for Dawood Ibrahim and Lashkar and Haqqani organizations.
8/12/16, 12:30:31 PM: Vinamra Mum: Interesting
9/12/16, 1:53:30 AM: Dig Delhi: Ya..it's seem interesting.
10/12/16, 10:00:16 AM: Raja Chauhan: *Get Your Bank Mini Statements on Your Mobile Without the Internet*
13/12/16, 1:08:06 PM: Vinamra Mum: Did not get it
13/12/16, 1:09:05 PM: Satty Off: Bhai from pic it seems hand is I inside her T-shirt but not, c carefully
13/12/16, 1:16:26 PM: Vinamra Mum: Aur dhyan se dekhta hun
13/12/16, 1:16:50 PM: Vinamra Mum: I keep staring at her boobs
13/12/16, 1:16:52 PM: Vinamra Mum: 
13/12/16, 1:17:47 PM: Satty Off: Hahaha, tum dhyan sirf ek jagah laga rah ho
13/12/16, 1:18:38 PM: Satty Off: It looks like guy is holding her boob inside T-shirt
13/12/16, 1:19:37 PM: Mundu: Satty bhai kahan kahan se dhoodh ke lata hai ...
13/12/16, 1:20:09 PM: Satty Off: Blore mg road
13/12/16, 1:51:08 PM: Vikas Srivastava: Hahah
13/12/16, 3:54:13 PM: Aditya Pratap: Bhaiyon I will be in bangalore tomorrow n day after...
13/12/16, 3:54:40 PM: Aditya Pratap: Koi available hai
13/12/16, 4:39:20 PM: Vinamra Mum: Kahan hoga bhai tu?? I can try and meet up but my office timings are usually messed up
13/12/16, 5:17:58 PM: Mundu: Yup I'm they're come home...
13/12/16, 5:29:32 PM: Aditya Pratap: Ok brother
13/12/16, 5:29:46 PM: Aditya Pratap: Vinu I will be going to dodunakundi
13/12/16, 5:29:49 PM: Aditya Pratap: Will let you knw exact tomorrow
14/12/16, 2:37:08 AM: Satty Off: Reason for cyclone
15/12/16, 9:15:43 AM: Vidya Sagar: 
17/12/16, 12:53:26 PM: Divesh Mum: 
17/12/16, 1:44:58 PM: Satty Off: Vinu is correct
17/12/16, 1:45:28 PM: Satty Off: Kya din aagaya hai policya, kuch karo
17/12/16, 2:27:28 PM: Vikas Srivastava: Haha bhai ab na ho peyga humse
17/12/16, 2:33:29 PM: Vinamra Mum: Satty bhai to photographer he ban gaya
17/12/16, 2:34:30 PM: Satty Off: Bhai policy k liye naye role k liye follow kar rah tha
17/12/16, 2:43:33 PM: Vikas Srivastava: Bhai i have a  for you
17/12/16, 2:43:39 PM: Vinamra Mum: Lol
17/12/16, 2:48:10 PM: Vinamra Mum: Hahahaha
17/12/16, 2:49:19 PM: Satty Off: Bhai tunhe toh Dil pe le liya yaar, rukja koy dusra role dektha hu
17/12/16, 3:03:49 PM: Vikas Srivastava: Ah haha
18/12/16, 12:48:20 AM: Satty Off:  Cashless transaction     
18/12/16, 9:07:29 AM: Divesh Mum: Bhai yh to genuine issue hai..lekin modiji nahi samjhenge
18/12/16, 11:49:27 AM: adhir chauhan: Happy b'day. Mundu bhai. 
18/12/16, 11:49:37 AM: adhir chauhan: 
18/12/16, 12:03:46 PM: Aditya Pratap: Wish you a very happy birthday vivek....
18/12/16, 12:05:25 PM: Mundu: Thanks bhaiyon ...
18/12/16, 12:22:48 PM: Vikas Srivastava: Happy birthday mere bhai
18/12/16, 1:17:48 PM: Dig Delhi: Happy bday Bhai
18/12/16, 1:21:33 PM: Mundu: Thanks bro
18/12/16, 1:30:19 PM: Vidya Sagar: Happy birthday Vivek..
18/12/16, 1:32:20 PM: Mundu: Thanks Sagar bhai....
18/12/16, 1:53:41 PM: Satty Off: Happy birthday Vivek Bhai...
18/12/16, 1:54:47 PM: Divesh Mum: Happy bday vivek
18/12/16, 1:55:29 PM: Mundu: Thanks bhaiyon ....
18/12/16, 9:38:35 PM: Paddick col: Happy birthday Vivek ..!!!
18/12/16, 10:14:28 PM: Mundu: Thanks Akshay ...
19/12/16, 12:00:41 AM: Raja Chauhan: 30        500-1000                    
19/12/16, 1:38:26 AM: Satty Off: 
21/12/16, 11:46:38 PM: adhir chauhan: 
22/12/16, 12:26:45 AM: Vidya Sagar:     
22/12/16, 12:54:07 PM: Vinamra Mum: Lol.. Bechare bache
23/12/16, 2:02:29 AM: Mundu: An Engineer had 3 folders in his Outlook
23/12/16, 2:08:08 AM: Vinamra Mum: Haha 
23/12/16, 10:26:55 AM: Dig Delhi: Lol!
23/12/16, 12:24:52 PM: Mundu: Dedicated to all of you
23/12/16, 12:42:45 PM: Paddick col: 
23/12/16, 12:49:24 PM: Vinamra Mum: 
23/12/16, 12:49:34 PM: Raja Chauhan: Ek dum dhinchak Technological JOKE
23/12/16, 12:52:25 PM: Vikas Srivastava: Awesome
23/12/16, 1:30:00 PM: Satty Off: 
23/12/16, 1:36:33 PM: Satty Off: Mast
23/12/16, 1:44:20 PM: Vidya Sagar: Mast
23/12/16, 3:42:45 PM: Vinamra Mum: 
24/12/16, 4:45:08 PM: Satty Off: 
25/12/16, 2:22:16 PM: Aditya Pratap: Due to health problems, Santa will send his daughter this Christmas...
25/12/16, 2:31:24 PM: Vinamra Mum: Pareek how did you get out of the virua that had infected your system!??
25/12/16, 2:31:36 PM: Vinamra Mum: The one which encrypted all your data
25/12/16, 2:32:11 PM: Paddick col: Actually I have not opened the laptop after that day
25/12/16, 2:32:30 PM: Paddick col: Is there any solution
25/12/16, 3:02:38 PM: Vinamra Mum: Ohhh.. Nahi bhai.. Ek aur phas gaya tha so i thought ji you might have solved it
25/12/16, 3:39:16 PM: Vikas Srivastava: Abe any on you tried take out the HDD and connect to other system and read your data and format the first laptop
25/12/16, 3:39:26 PM: Vikas Srivastava: And use some good antivirus
27/12/16, 11:34:49 AM: Satty Off: 
27/12/16, 11:46:00 PM: Vinamra Mum: Lol
28/12/16, 12:04:08 AM: Divesh Mum: Chauhan 
28/12/16, 11:15:17 AM: Dig Delhi: @918527059122 bhai tu chauhan ki taraf ungali kyn kar rha h
28/12/16, 11:36:16 AM: Divesh Mum: 
28/12/16, 11:37:11 AM: Divesh Mum: Bhai Maine to sirf smiley bheja..waise tujhe kyaa laga 
28/12/16, 12:11:22 PM: Satty Off:                    i am speechless...
28/12/16, 12:19:45 PM: Vinamra Mum: 
28/12/16, 1:04:58 PM: Pravnav: Even Black Label has gone white! Wah Modi!!!
28/12/16, 1:28:21 PM: Divesh Mum: 
30/12/16, 3:06:51 PM: Vinamra Mum: Bas aur kuch bhi kiya kar
30/12/16, 3:07:01 PM: Vinamra Mum: Yehi laga rehta hai har time tera
30/12/16, 4:13:07 PM: Vikas Srivastava: Is bar may be MBS
30/12/16, 4:19:08 PM: Vinamra Mum: Mortgage backed security??
30/12/16, 4:19:37 PM: Vikas Srivastava: Bahaha good one... Come out of AAA bonds
30/12/16, 4:19:42 PM: Vikas Srivastava: Lolz
30/12/16, 4:19:53 PM: Vinamra Mum: Mbs are never AAA
30/12/16, 4:20:14 PM: Vikas Srivastava: Or B+
30/12/16, 4:20:40 PM: Vinamra Mum: Tum seekh nahi pa rahe ho finance terms
30/12/16, 4:20:43 PM: Vinamra Mum: It's BBB
30/12/16, 4:21:00 PM: Vikas Srivastava: Oh yes I should have seems big short
30/12/16, 4:21:06 PM: Vikas Srivastava: Seen*
30/12/16, 4:31:21 PM: Vinamra Mum: Look
30/12/16, 4:31:22 PM: Vinamra Mum: Lol
30/12/16, 9:40:59 PM: Satty Off: Hahaha
31/12/16, 3:04:10 PM: Vidya Sagar: Gud mrng....Today WeekEND,MonthEND, YearEND, 500END, 1000END
31/12/16, 4:33:16 PM: Vinamra Mum: Aaj Evening 8pm pe PM ki speech pe depend karega ki 'Party' jaana hai ya 'Potty' jaana hai..
31/12/16, 4:33:43 PM: Vikas Srivastava: Hahah
1/1/17, 2:32:53 AM: Vinamra Mum: Happy new year everyone!!!
1/1/17, 2:50:25 AM: adhir chauhan: Happy new year bhai log. 
1/1/17, 3:52:49 AM: Vikas Srivastava: Happy new year bros
1/1/17, 9:13:37 AM: Vidya Sagar: Happy new year......
1/1/17, 9:25:05 AM: Paddick col: Bhai log happy new year..
1/1/17, 11:52:44 AM: Dig Delhi: Wishing u n ur family a happy, cheerful, energetic ,enthusiastic happy new year.
1/1/17, 12:36:45 PM: Raja Chauhan: Gud Mrng
1/1/17, 12:44:10 PM: Vinamra Mum: Bhai raja@airtel isme bhi
1/1/17, 12:44:49 PM: Raja Chauhan: Jaan, copy/paste ho gaya
1/1/17, 12:44:51 PM: Raja Chauhan: 
1/1/17, 12:45:42 PM: Raja Chauhan: aur bata mere bhai, kaisa hai tu
1/1/17, 12:46:02 PM: Vinamra Mum: Bas yaar kat rahi hai... Kabhi chakkar laga blore ka
1/1/17, 12:48:26 PM: Raja Chauhan: Bhai yo KAL YUG saie  yaha agar kat rahi h, matlab sab takatak h 
1/1/17, 12:49:05 PM: Raja Chauhan: B'lore aane ka abhi koi to naa deekh ra bhai
1/1/17, 12:49:19 PM: Raja Chauhan: Aayunga to defiantly bataunga
1/1/17, 12:49:30 PM: Raja Chauhan: Tu kab ayega Delhi
1/1/17, 12:49:36 PM: Raja Chauhan: Yahi mil lenge
1/1/17, 1:40:26 PM: Vinamra Mum: I think i will be there in march
1/1/17, 1:40:34 PM: Vinamra Mum: Aaunga to lets plan something
1/1/17, 1:58:54 PM: Raja Chauhan: 
1/1/17, 1:58:56 PM: Raja Chauhan: Done
1/1/17, 6:06:41 PM: Aditya Pratap: Wishing you a very happy and joyful new year to all... May the year give each one of you whatever you desire in life... Good bless you all... Great year ahead!
1/1/17, 6:19:02 PM: Satty Off: Happy new year bhai log. 
3/1/17, 3:39:22 PM: Satty Off: Happy birthday dhama boss
3/1/17, 3:50:07 PM: Vikas Srivastava: Happy birthday day Bhai
3/1/17, 3:51:12 PM: adhir chauhan: Happy b'day. Dham boss 
3/1/17, 4:14:55 PM: Vinamra Mum: Happy birthday dhama boss!!!! 
3/1/17, 10:43:33 PM: Paddick col: Happy birthday Dhama Boss..!!!
3/1/17, 10:43:59 PM: Divesh Mum: Happy bday boss
4/1/17, 7:33:37 PM: Satty Off: Modi ji ki aankho me khushi ki aasoon aa gaye  
4/1/17, 11:38:51 PM: adhir chauhan:             zoom  
4/1/17, 11:39:41 PM: Vinamra Mum: Nice one
4/1/17, 11:39:44 PM: Vinamra Mum: 
4/1/17, 11:44:28 PM: Satty Off: 
5/1/17, 12:48:30 AM: Bhati:   ....
5/1/17, 12:53:52 AM: Vikas Srivastava:   - 
5/1/17, 1:29:29 PM: Paddick col:                         
5/1/17, 1:38:14 PM: Vinamra Mum: Haha
5/1/17, 1:38:30 PM: Vinamra Mum: The guy actually looks like you pareek
5/1/17, 4:33:40 PM: Paddick col: 
5/1/17, 11:42:51 PM: Satty Off: Narendra modi while addressing in a rally in *Punjab* 
5/1/17, 11:45:35 PM: Vikas Srivastava: Haha
5/1/17, 11:47:14 PM: adhir chauhan: 
6/1/17, 12:01:55 AM: Vinamra Mum: 
6/1/17, 1:14:15 AM: Vikas Srivastava: Zoom and try to identify the bearded man in blue shirt. This is khargpur station today
6/1/17, 1:39:02 AM: Satty Off: ya, he came to his campus
6/1/17, 2:08:50 AM: Vinamra Mum: Yeah
6/1/17, 9:31:07 AM: Vidya Sagar:        . .
6/1/17, 5:00:39 PM: Vikas Srivastava: Hahaha
6/1/17, 5:01:17 PM: adhir chauhan: 
6/1/17, 5:41:24 PM: Vinamra Mum: 
6/1/17, 7:47:22 PM: Vikas Srivastava: When we were kids, we used to think this was a dance step 
6/1/17, 7:50:40 PM: Vinamra Mum: 
6/1/17, 7:51:11 PM: Vinamra Mum: Madhuri mazze main le rahi hai
7/1/17, 9:31:39 AM: Vikas Srivastava:        
7/1/17, 12:33:52 PM: Satty Off: 
7/1/17, 12:52:28 PM: adhir chauhan: 
8/1/17, 1:31:30 PM: Dig Delhi:                !!!
8/1/17, 1:52:37 PM: Vinamra Mum: Haha
9/1/17, 1:53:19 AM: Bhati:  ''      !! 
9/1/17, 10:57:35 AM: Vinamra Mum: Sahi baat hai kutta bana diya modi ne
10/1/17, 7:03:30 PM: Vikas Srivastava: I need a day between Sunday and Monday.....and that day is called..
10/1/17, 7:07:11 PM: Vinamra Mum: Bana le bhai khud he
10/1/17, 7:07:40 PM: Vikas Srivastava: Haha Bhai Badi jalim duniya hai
10/1/17, 7:07:50 PM: Vikas Srivastava: Kuch nahi Karne deti
12/1/17, 11:59:30 AM: Satty Off: There was a farmer who had a horse and a goat..
12/1/17, 1:09:36 PM: Vinamra Mum: Yeh sala joke ki last line change karke bhejte rehte hI
12/1/17, 1:09:37 PM: Vinamra Mum: Hai
15/1/17, 11:36:11 PM: Pravnav: There was a Bus Conductor, who was Very Rude to his passengers.
15/1/17, 11:36:32 PM: Vikas Srivastava:          ... 
16/1/17, 1:32:27 PM: Vinamra Mum:      
16/1/17, 1:33:03 PM: Satty Off: Hahaha
17/1/17, 10:35:45 AM: Vinamra Mum: Hahaha
17/1/17, 11:15:17 AM: Mundu: Congrats ..
17/1/17, 11:15:24 AM: Mundu: Bhai ..
17/1/17, 11:16:33 AM: adhir chauhan: Congrats bhai. 
17/1/17, 11:21:27 AM: Arif Noida: Congrats raja
17/1/17, 11:22:20 AM: Vikas Srivastava: Congrats bhai
17/1/17, 11:23:00 AM: Divesh Mum: Wow congrats Raja and Kirti ...God bless the baby
17/1/17, 11:26:35 AM: Vinamra Mum: Congrats bro!!!!!
17/1/17, 11:39:31 AM: Satty Off: Congrats Raja..
17/1/17, 11:45:23 AM: Paddick col: Congrats bhai...!!
17/1/17, 12:19:28 PM: Vidya Sagar: Congrats raja.......
17/1/17, 1:53:31 PM: Bhati: Congrates bhai
18/1/17, 12:45:56 AM: Satty Off: Kuch bhi
18/1/17, 12:53:54 AM: Vikas Srivastava: Kuch bhi
18/1/17, 1:28:42 AM: Vinamra Mum: I know... But option acha hai
20/1/17, 1:23:51 PM: Vinamra Mum: Lol
20/1/17, 1:24:07 PM: Vinamra Mum: Singapore humor is weird
24/1/17, 2:06:06 PM: Satty Off:               ..
24/1/17, 3:34:24 PM: Vinamra Mum: 
24/1/17, 3:34:46 PM: adhir chauhan: 
25/1/17, 1:41:47 AM: Bhati:      ,         ,            
25/1/17, 1:50:16 PM: Vikas Srivastava: Zoom in on the inauguration photo
25/1/17, 1:54:29 PM: Satty Off: 
25/1/17, 1:55:43 PM: Raja Chauhan:  -       , 
25/1/17, 2:21:38 PM: Vinamra Mum: 
25/1/17, 2:56:06 PM: Divesh Mum: 
25/1/17, 6:29:25 PM: Pravnav: Unknown facts from Ramayana..
25/1/17, 6:38:24 PM: Vinamra Mum: Yup... These were the unknown facts from ramayana
25/1/17, 7:45:42 PM: Pravnav: Donald Trump chose Mikey Pence as his vice-president. 
25/1/17, 11:34:03 PM: Pravnav: A coffin maker was on his way to deliver one of his coffins one night when his car broke down. Trying not to be late, he put the coffin on his head and began heading to his destination.
27/1/17, 4:09:21 PM: Vikas Srivastava: You'll die laughing! 
27/1/17, 4:47:32 PM: Satty Off: Hahaha
27/1/17, 4:49:24 PM: Vinamra Mum: Lolwa
28/1/17, 2:33:24 PM: Vidya Sagar: Dil se     
29/1/17, 1:10:46 AM: Bhati: ....    ....    ....!!
29/1/17, 11:39:32 AM: Vikas Srivastava: ....    ....    ....!!
29/1/17, 11:46:25 AM: Vinamra Mum: Vikas uncle repeat post kyu kar rahe ho bey
29/1/17, 11:47:30 AM: Dig Delhi: Bhai fwd kar rha tha...galti se isi grp me thok diya
29/1/17, 11:47:31 AM: Vikas Srivastava: Haha subha subha galti ho gayi malik
29/1/17, 11:47:35 AM: Vikas Srivastava: Hahah
29/1/17, 11:47:47 AM: Vikas Srivastava: Ladka samjhdar ho gaya hao
29/1/17, 11:47:54 AM: Dig Delhi: Daru pe k mat chala kar
29/1/17, 11:48:11 AM: Dig Delhi: Haan bhai jb se tu gya h..
29/1/17, 11:48:14 AM: Dig Delhi: 
29/1/17, 11:48:45 AM: Dig Delhi: Galti se India aane ki mt sochna..
29/1/17, 11:51:07 AM: Vikas Srivastava: Haahhaha
29/1/17, 11:55:04 AM: Vinamra Mum: 
29/1/17, 12:10:22 PM: adhir chauhan: 
31/1/17, 10:59:19 AM: Vinamra Mum: Yeah man... Dubega usa ab.. Time for India to shine
31/1/17, 10:59:43 AM: Vinamra Mum: We will employ us people in a few years thanks to trump
31/1/17, 11:01:09 AM: Divesh Mum: Exactly
31/1/17, 4:34:54 PM: Satty Off: Standing on an Ikea (Swedish) podium, behind bullet proof Saint Gobain Glass (French), smiling at a 4K Sony (Japanese) Video camera, speaking into a Dolby Sennheiser (German) microphone, with vigorous hand gestures giving a glimpse of a Rolex (Swiss)  under the cuff, he (Trump) patriotically said ..
31/1/17, 4:47:34 PM: Vinamra Mum: And after all that having immigration
1/2/17, 1:53:14 PM: Satty Off: 
1/2/17, 2:18:56 PM: Vinamra Mum: 
2/2/17, 4:54:42 PM: Satty Off: Hahaha
2/2/17, 7:30:09 PM: Satty Off: hahaha
2/2/17, 7:30:41 PM: Vikas Srivastava: Hl
3/2/17, 1:22:34 AM: Vinamra Mum: Dr. PK Jain is a well known sexologist of Lucknow. Listen to his clinic advertisement.
3/2/17, 1:26:15 AM: Bhati:           ,
3/2/17, 3:11:03 AM: Vinamra Mum: Vikas mere bhai ko a very happy birthday!!!!! 
3/2/17, 3:14:48 AM: Paddick col: Happy birthday bro...!!
3/2/17, 9:02:43 AM: Satty Off: Happy birthday bhai
3/2/17, 9:03:45 AM: Mundu: Happy birthday bro 
3/2/17, 9:09:45 AM: adhir chauhan: Happy birthday. Bhai 
3/2/17, 9:15:53 AM: Divesh Mum: Happy bday Vikash babu
3/2/17, 10:36:59 AM: Dig Delhi: Happy birthday police k.
3/2/17, 10:38:05 AM: Dig Delhi: Weekend pe birthday hai to  yehi chalega
3/2/17, 11:56:28 AM: Vikas Srivastava: Thanks bhailogo
3/2/17, 11:58:48 AM: Vidya Sagar: Happy birthday vikas
3/2/17, 12:33:27 PM: Arif Noida: Happy birthday vikas aka police ke
3/2/17, 12:38:18 PM: Vinamra Mum: Wow!!! You have a female roommate
3/2/17, 12:39:19 PM: Vikas Srivastava: Thanks Arif and vidya
3/2/17, 12:39:44 PM: Vikas Srivastava: Nope those guys came for cake cutting
3/2/17, 12:41:11 PM: Vinamra Mum: Liar
3/2/17, 12:52:05 PM: Satty Off: Big liar
3/2/17, 1:36:13 PM: Divesh Mum: Jala raha hai saale...kamine Vikash
3/2/17, 2:23:30 PM: Vikas Srivastava: Haha nahi Bhai
3/2/17, 2:41:12 PM: Aditya Pratap: Many many happy returns of the day bhai
3/2/17, 3:04:20 PM: Vikas Srivastava: Thanks bhai
3/2/17, 7:37:00 PM: Vikas Srivastava: Hahah
4/2/17, 10:24:47 AM: Vikas Srivastava: 
5/2/17, 12:12:31 PM: Satty Off: Sahi trainer hai bc
5/2/17, 12:47:56 PM: Vinamra Mum: Farzi banaya hai kamino ne
5/2/17, 12:51:29 PM: Vikas Srivastava: Hahah Sahi main
6/2/17, 11:32:01 AM: Vidya Sagar:      ,       !
6/2/17, 7:00:25 PM: Raja Chauhan: haan bhai laundoo, aaj aur agle 2 din - who r available in blr..?
7/2/17, 11:28:03 AM: Satty Off: A young sexy  woman passing by a pet shop saw a board -  
7/2/17, 12:15:00 PM: Vinamra Mum: Haha 
7/2/17, 12:21:01 PM: Raja Chauhan: 
7/2/17, 12:33:30 PM: Vikas Srivastava: Hahaha
7/2/17, 2:39:43 PM: Divesh Mum: Hahahaha
7/2/17, 11:58:09 PM: Satty Off: 
10/2/17, 10:57:24 AM: Vikas Srivastava: Hahah
10/2/17, 10:57:37 AM: Vikas Srivastava: My life in single gif
10/2/17, 11:06:22 AM: adhir chauhan: 
10/2/17, 5:55:41 PM: Pravnav: In a corporate company, during annual health check up, two employees were found to have normal blood pressure, blood sugar, cholesterol, ideal weight & BMI.
